490,The Greenbrier Classic,2010,20676,0,h,Patrick Moore,0,999,140,0,"Moore, Patrick",0
490,The Greenbrier Classic,2010,22378,0,r,Trevor Immelman,0,999,139,0,"Immelman, Trevor",0
490,The Greenbrier Classic,2010,26289,0,r,Boo Weekley,0,9,266,0,"Weekley, Boo",0
490,The Greenbrier Classic,2010,22371,0,r,Aaron Baddeley,0,36,269,0,"Baddeley, Aaron",0
490,The Greenbrier Classic,2010,28475,2,r,Jeff Overton,0,2,259,0,"Overton, Jeff",0
490,The Greenbrier Classic,2010,31114,0,,Drew Weaver,0,999,139,0,"Weaver, Drew",0
490,The Greenbrier Classic,2010,26287,0,h,Roland Thatcher,0,60,272,0,"Thatcher, Roland",0
490,The Greenbrier Classic,2010,28500,0,r,Martin Flores,0,999,139,0,"Flores, Martin",0
490,The Greenbrier Classic,2010,01707,0,s,Steve Lowery,0,999,143,0,"Lowery, Steve",3
490,The Greenbrier Classic,2010,01706,0,r,Davis Love III,0,60,272,0,"Love III, Davis",0
490,The Greenbrier Classic,2010,24490,0,r,George McNeill,0,999,140,0,"McNeill, George",0
490,The Greenbrier Classic,2010,24494,0,r,Erik Compton,0,73,276,0,"Compton, Erik",0
490,The Greenbrier Classic,2010,01941,0,r,Tom Pernice Jr.,0,999,140,0,"Pernice Jr., Tom",0
490,The Greenbrier Classic,2010,20378,0,h,Mathias Gronberg,0,999,145,0,"Gronberg, Mathias",5
490,The Greenbrier Classic,2010,20070,0,r,Matt Bettencourt,0,16,267,0,"Bettencourt, Matt",0
490,The Greenbrier Classic,2010,28620,0,h,Aron Price,0,9,266,0,"Price, Aron",0
490,The Greenbrier Classic,2010,07749,0,h,Brett Quigley,0,999,140,0,"Quigley, Brett",0
490,The Greenbrier Classic,2010,21407,0,r,Arjun Atwal,0,68,274,0,"Atwal, Arjun",0
490,The Greenbrier Classic,2010,27141,0,r,J.B. Holmes,0,16,267,0,"Holmes, J.B.",0
490,The Greenbrier Classic,2010,06595,0,r,Kevin Sutherland,0,51,271,0,"Sutherland, Kevin",0
490,The Greenbrier Classic,2010,01945,0,s,Kenny Perry,0,999,143,0,"Perry, Kenny",3
490,The Greenbrier Classic,2010,24846,0,r,Ricky Barnes,0,78,206,0,"Barnes, Ricky",0
490,The Greenbrier Classic,2010,08075,0,r,Jerry Kelly,0,999,139,0,"Kelly, Jerry",0
490,The Greenbrier Classic,2010,34408,0,,Jonathan Bartlett,0,83,209,0,"Bartlett, Jonathan",0
490,The Greenbrier Classic,2010,20160,0,r,Charlie Wi,0,60,272,0,"Wi, Charlie",0
490,The Greenbrier Classic,2010,26392,0,h,Chris Wilson,0,999,146,0,"Wilson, Chris",6
490,The Greenbrier Classic,2010,06621,0,r,Joe Durant,0,73,276,0,"Durant, Joe",0
490,The Greenbrier Classic,2010,07457,0,r,Steve Flesch,0,66,273,0,"Flesch, Steve",0
490,The Greenbrier Classic,2010,26679,0,r,Kevin Stadler,0,999,141,0,"Stadler, Kevin",1
490,The Greenbrier Classic,2010,12705,0,h,Cliff Kresge,0,999,146,0,"Kresge, Cliff",6
490,The Greenbrier Classic,2010,02206,0,r,David Toms,0,999,139,0,"Toms, David",0
490,The Greenbrier Classic,2010,25345,0,r,Carl Pettersson,0,51,271,0,"Pettersson, Carl",0
490,The Greenbrier Classic,2010,25892,0,h,Steve Wheatcroft,0,999,139,0,"Wheatcroft, Steve",0
490,The Greenbrier Classic,2010,20686,0,r,Jeev Milkha Singh,0,45,270,0,"Singh, Jeev Milkha",0
490,The Greenbrier Classic,2010,24912,0,r,Will MacKenzie,0,999,139,0,"MacKenzie, Will",0
490,The Greenbrier Classic,2010,10809,0,r,Jim Furyk,0,9,266,0,"Furyk, Jim",0
490,The Greenbrier Classic,2010,12782,0,r,Tim Herron,0,51,271,0,"Herron, Tim",0
490,The Greenbrier Classic,2010,12309,0,,Bob Sowards,0,999,139,0,"Sowards, Bob",0
490,The Greenbrier Classic,2010,01797,0,s,Rocco Mediate,0,21,268,0,"Mediate, Rocco",0
490,The Greenbrier Classic,2010,29285,0,,Brent Delahoussaye,0,51,271,0,"Delahoussaye, Brent",0
490,The Greenbrier Classic,2010,21350,0,r,Ryuji Imada,0,999,141,0,"Imada, Ryuji",1
490,The Greenbrier Classic,2010,27933,0,r,John Merrick,0,999,144,0,"Merrick, John",4
490,The Greenbrier Classic,2010,23673,0,h,Michael Connell,0,999,147,0,"Connell, Michael",7
490,The Greenbrier Classic,2010,27936,0,r,Martin Laird,0,999,145,0,"Laird, Martin",5
490,The Greenbrier Classic,2010,31560,0,r,Brian Stuard,0,78,206,0,"Stuard, Brian",0
490,The Greenbrier Classic,2010,19846,0,r,Brian Gay,0,999,141,0,"Gay, Brian",1
490,The Greenbrier Classic,2010,25720,0,r,Chad Collins,0,51,271,0,"Collins, Chad",0
490,The Greenbrier Classic,2010,27436,0,r,Graham DeLaet,0,45,270,0,"DeLaet, Graham",0
490,The Greenbrier Classic,2010,12716,0,r,Charley Hoffman,0,83,209,0,"Hoffman, Charley",0
490,The Greenbrier Classic,2010,12714,0,h,Chris Tidland,0,999,143,0,"Tidland, Chris",3
490,The Greenbrier Classic,2010,27060,0,r,John Mallinger,0,999,139,0,"Mallinger, John",0
490,The Greenbrier Classic,2010,01724,0,r,Jeff Maggert,0,999,146,0,"Maggert, Jeff",6
490,The Greenbrier Classic,2010,22913,0,r,John Rollins,0,21,268,0,"Rollins, John",0
490,The Greenbrier Classic,2010,23307,0,h,Roger Tambellini,0,4,265,0,"Tambellini, Roger",0
490,The Greenbrier Classic,2010,20105,0,r,Jeff Gove,0,999,146,0,"Gove, Jeff",6
490,The Greenbrier Classic,2010,25190,0,h,Jeff Quinney,0,68,274,0,"Quinney, Jeff",0
490,The Greenbrier Classic,2010,12652,80,r,Cameron Beckman,0,80,207,0,"Beckman, Cameron",0
490,The Greenbrier Classic,2010,20691,0,r,Greg Owen,0,999,140,0,"Owen, Greg",0
490,The Greenbrier Classic,2010,29910,0,r,Blake Adams,0,60,272,0,"Adams, Blake",0
490,The Greenbrier Classic,2010,01320,0,r,Bob Estes,0,21,268,0,"Estes, Bob",0
490,The Greenbrier Classic,2010,20850,0,r,Daniel Chopra,0,999,139,0,"Chopra, Daniel",0
490,The Greenbrier Classic,2010,27302,0,h,Garth Mulroy,0,999,139,0,"Mulroy, Garth",0
490,The Greenbrier Classic,2010,01329,0,s,Brad Faxon,0,999,140,0,"Faxon, Brad",0
490,The Greenbrier Classic,2010,08385,0,,Omar Uresti,0,999,144,0,"Uresti, Omar",4
490,The Greenbrier Classic,2010,26695,0,r,Michael Letzig,0,21,268,0,"Letzig, Michael",0
490,The Greenbrier Classic,2010,26851,0,r,Marc Leishman,0,16,267,0,"Leishman, Marc",0
490,The Greenbrier Classic,2010,20436,0,r,Garrett Willis,0,36,269,0,"Willis, Garrett",0
490,The Greenbrier Classic,2010,21209,0,r,Sergio Garcia,0,60,272,0,"Garcia, Sergio",0
490,The Greenbrier Classic,2010,20433,0,,Mark Hensby,0,999,151,0,"Hensby, Mark",11
490,The Greenbrier Classic,2010,29221,0,r,Webb Simpson,0,999,150,0,"Simpson, Webb",10
490,The Greenbrier Classic,2010,23541,0,r,Ben Crane,0,21,268,0,"Crane, Ben",0
490,The Greenbrier Classic,2010,29223,0,h,Sam Saunders,0,999,143,0,"Saunders, Sam",3
490,The Greenbrier Classic,2010,06643,0,r,Paul Goydos,0,999,139,0,"Goydos, Paul",0
490,The Greenbrier Classic,2010,10425,0,,Jay Williamson,0,45,270,0,"Williamson, Jay",0
490,The Greenbrier Classic,2010,25818,0,r,Scott Piercy,0,16,267,0,"Piercy, Scott",0
490,The Greenbrier Classic,2010,23788,0,r,D.J. Trahan,0,999,143,0,"Trahan, D.J.",3
490,The Greenbrier Classic,2010,26300,0,r,Matt Jones,0,999,140,0,"Jones, Matt",0
490,The Greenbrier Classic,2010,24361,0,r,Pat Perez,0,9,266,0,"Perez, Pat",0
490,The Greenbrier Classic,2010,33419,0,r,Cameron Tringale,0,999,139,0,"Tringale, Cameron",0
490,The Greenbrier Classic,2010,06004,0,r,Stephen Ames,0,21,268,0,"Ames, Stephen",0
490,The Greenbrier Classic,2010,10860,0,r,Justin Leonard,0,21,268,0,"Leonard, Justin",0
490,The Greenbrier Classic,2010,27797,0,r,Derek Lamely,0,36,269,0,"Lamely, Derek",0
490,The Greenbrier Classic,2010,33140,0,,Alex Hamilton,0,999,140,0,"Hamilton, Alex",0
490,The Greenbrier Classic,2010,21753,0,r,Brian Davis,0,999,144,0,"Davis, Brian",4
490,The Greenbrier Classic,2010,22621,0,r,Ben Curtis,0,51,271,0,"Curtis, Ben",0
490,The Greenbrier Classic,2010,23322,0,h,Brett Wetterich,0,21,268,0,"Wetterich, Brett",0
490,The Greenbrier Classic,2010,21949,0,r,Joe Ogilvie,0,51,271,0,"Ogilvie, Joe",0
490,The Greenbrier Classic,2010,01577,0,s,Lee Janzen,0,999,140,0,"Janzen, Lee",0
490,The Greenbrier Classic,2010,20472,0,r,Alex Cejka,0,999,146,0,"Cejka, Alex",6
490,The Greenbrier Classic,2010,11123,0,r,Chris Couch,0,36,269,0,"Couch, Chris",0
490,The Greenbrier Classic,2010,28780,0,r,Nicholas Thompson,0,73,276,0,"Thompson, Nicholas",0
490,The Greenbrier Classic,2010,12753,0,h,David Morland IV,0,999,143,0,"Morland IV, David",3
490,The Greenbrier Classic,2010,27649,0,r,Brandt Snedeker,0,16,267,0,"Snedeker, Brandt",0
490,The Greenbrier Classic,2010,23409,0,r,James Driscoll,0,999,139,0,"Driscoll, James",0
490,The Greenbrier Classic,2010,22122,0,,Andrew McLardy,0,999,139,0,"McLardy, Andrew",0
490,The Greenbrier Classic,2010,24358,0,r,Robert Garrigus,0,999,143,0,"Garrigus, Robert",3
490,The Greenbrier Classic,2010,08931,0,,Glen Day,0,999,141,0,"Day, Glen",1
490,The Greenbrier Classic,2010,32640,0,r,Troy Merritt,0,83,209,0,"Merritt, Troy",0
490,The Greenbrier Classic,2010,06251,0,r,Chris DiMarco,0,73,276,0,"DiMarco, Chris",0
490,The Greenbrier Classic,2010,08725,0,r,Tom Gillis,0,45,270,0,"Gillis, Tom",0
490,The Greenbrier Classic,2010,06514,0,h,Kevin Johnson,0,999,145,0,"Johnson, Kevin",5
490,The Greenbrier Classic,2010,10585,0,r,Scott McCarron,0,36,269,0,"McCarron, Scott",0
490,The Greenbrier Classic,2010,26420,0,r,Richard Johnson,0,21,268,0,"Johnson, Richard",0
490,The Greenbrier Classic,2010,25632,0,r,Jimmy Walker,0,4,265,0,"Walker, Jimmy",0
490,The Greenbrier Classic,2010,20127,0,h,Chris Riley,0,36,269,0,"Riley, Chris",0
490,The Greenbrier Classic,2010,20593,0,r,Greg Chalmers,0,51,271,0,"Chalmers, Greg",0
490,The Greenbrier Classic,2010,32617,0,,Jerod Turner,0,71,275,0,"Turner, Jerod",0
490,The Greenbrier Classic,2010,21959,0,r,Ted Purdy,0,999,141,0,"Purdy, Ted",1
490,The Greenbrier Classic,2010,24227,0,r,Justin Bolli,0,999,140,0,"Bolli, Justin",0
490,The Greenbrier Classic,2010,01948,0,r,Tim Petrovic,0,999,140,0,"Petrovic, Tim",0
490,The Greenbrier Classic,2010,01619,0,h,Skip Kendall,0,36,269,0,"Kendall, Skip",0
490,The Greenbrier Classic,2010,27120,0,r,Troy Matteson,0,9,266,0,"Matteson, Troy",0
490,The Greenbrier Classic,2010,20645,0,r,John Senden,0,21,268,0,"Senden, John",0
490,The Greenbrier Classic,2010,07363,0,h,Craig Bowden,0,60,272,0,"Bowden, Craig",0
490,The Greenbrier Classic,2010,27963,0,r,Chris Stroud,0,9,266,0,"Stroud, Chris",0
490,The Greenbrier Classic,2010,28307,0,r,Matt Every,0,66,273,0,"Every, Matt",0
490,The Greenbrier Classic,2010,30946,0,r,Alex Prugh,0,999,145,0,"Prugh, Alex",5
490,The Greenbrier Classic,2010,01116,0,r,Michael Bradley,0,71,275,0,"Bradley, Michael",0
490,The Greenbrier Classic,2010,01755,0,s,Dick Mast,0,999,152,0,"Mast, Dick",12
490,The Greenbrier Classic,2010,24925,0,r,Jonathan Byrd,0,21,268,0,"Byrd, Jonathan",0
490,The Greenbrier Classic,2010,26724,0,,Barry Evans,0,999,142,0,"Evans, Barry",2
490,The Greenbrier Classic,2010,27330,0,r,Josh Teater,0,999,140,0,"Teater, Josh",0
490,The Greenbrier Classic,2010,20098,1,r,Stuart Appleby,0,1,258,0,"Appleby, Stuart",0
490,The Greenbrier Classic,2010,07867,0,r,Woody Austin,0,4,265,0,"Austin, Woody",0
490,The Greenbrier Classic,2010,21961,0,r,Charles Howell III,0,9,266,0,"Howell III, Charles",0
490,The Greenbrier Classic,2010,23108,0,r,Matt Kuchar,0,21,268,0,"Kuchar, Matt",0
490,The Greenbrier Classic,2010,31323,0,r,Gary Woodland,0,999,140,0,"Woodland, Gary",0
490,The Greenbrier Classic,2010,22056,0,h,Cameron Percy,0,45,270,0,"Percy, Cameron",0
490,The Greenbrier Classic,2010,01553,0,r,John Huston,0,81,208,0,"Huston, John",0
490,The Greenbrier Classic,2010,23638,3,r,Brendon de Jonge,0,3,263,0,"de Jonge, Brendon",0
490,The Greenbrier Classic,2010,25396,0,r,Kevin Na,0,36,269,0,"Na, Kevin",0
490,The Greenbrier Classic,2010,25240,0,r,D.A. Points,0,4,265,0,"Points, D.A.",0
490,The Greenbrier Classic,2010,26301,0,h,James Nitties,0,999,139,0,"Nitties, James",0
490,The Greenbrier Classic,2010,23349,0,,Charles Warren,0,68,274,0,"Warren, Charles",0
490,The Greenbrier Classic,2010,26881,0,r,Jarrod Lyle,0,999,141,0,"Lyle, Jarrod",1
490,The Greenbrier Classic,2010,12755,0,h,Vance Veazey,0,999,142,0,"Veazey, Vance",2
490,The Greenbrier Classic,2010,01766,0,r,Billy Mayfair,0,999,140,0,"Mayfair, Billy",0
490,The Greenbrier Classic,2010,20498,0,r,Briny Baird,0,21,268,0,"Baird, Briny",0
490,The Greenbrier Classic,2010,27214,0,r,Kevin Streelman,0,999,139,0,"Streelman, Kevin",0
490,The Greenbrier Classic,2010,21878,0,r,Mark Wilson,0,999,143,0,"Wilson, Mark",3
490,The Greenbrier Classic,2010,26951,0,r,Johnson Wagner,0,999,139,0,"Wagner, Johnson",0
490,The Greenbrier Classic,2010,20572,0,r,Rod Pampling,0,999,141,0,"Pampling, Rod",1
490,The Greenbrier Classic,2010,22946,0,h,Henrik Bjornstad,0,999,146,0,"Bjornstad, Henrik",6
490,The Greenbrier Classic,2010,23353,0,r,J.J. Henry,0,36,269,0,"Henry, J.J.",0
490,The Greenbrier Classic,2010,20574,0,h,Mathew Goggin,0,45,270,0,"Goggin, Mathew",0
490,The Greenbrier Classic,2010,20663,0,h,Brenden Pappas,0,51,271,0,"Pappas, Brenden",0
490,The Greenbrier Classic,2010,12602,0,,Dean Wilson,0,21,268,0,"Wilson, Dean",0
490,The Greenbrier Classic,2010,27613,0,h,David Lutterus,0,999,145,0,"Lutterus, David",5
490,The Greenbrier Classic,2010,23548,0,h,Bill Lunde,0,81,208,0,"Lunde, Bill",0
490,The Greenbrier Classic,2010,23613,0,h,Rich Barcelo,0,999,150,0,"Barcelo, Rich",10
490,The Greenbrier Classic,2010,27466,0,r,Spencer Levin,0,21,268,0,"Levin, Spencer",0
490,The Greenbrier Classic,2010,01473,0,r,Todd Hamilton,0,999,141,0,"Hamilton, Todd",1
490,The Greenbrier Classic,2010,08375,0,r,Paul Stankowski,0,4,265,0,"Stankowski, Paul",0
490,The Greenbrier Classic,2010,34142,0,,Willis Ring,0,999,150,0,"Ring, Willis",10
490,The Greenbrier Classic,2010,01249,77,r,John Daly,0,77,280,0,"Daly, John",0
490,The Greenbrier Classic,2011,22378,0,r,Trevor Immelman,0,14,274,0,"Immelman, Trevor",0
490,The Greenbrier Classic,2011,30750,0,r,Tommy Gainey,0,57,281,0,"Gainey, Tommy",1
490,The Greenbrier Classic,2011,34255,0,h,Joseph Bramlett,0,71,285,0,"Bramlett, Joseph",5
490,The Greenbrier Classic,2011,31114,0,,Drew Weaver,0,999,149,0,"Weaver, Drew",9
490,The Greenbrier Classic,2011,31193,0,r,Jim Renner,0,999,143,0,"Renner, Jim",3
490,The Greenbrier Classic,2011,21633,0,h,Steve Allan,0,57,281,0,"Allan, Steve",1
490,The Greenbrier Classic,2011,26476,0,r,Chez Reavie,0,18,275,0,"Reavie, Chez",0
490,The Greenbrier Classic,2011,01706,0,r,Davis Love III,0,999,142,0,"Love III, Davis",2
490,The Greenbrier Classic,2011,24490,0,r,George McNeill,0,999,145,0,"McNeill, George",5
490,The Greenbrier Classic,2011,24494,0,r,Erik Compton,0,73,286,0,"Compton, Erik",6
490,The Greenbrier Classic,2011,27808,0,,Robert McClellan,0,999,153,0,"McClellan, Robert",13
490,The Greenbrier Classic,2011,23614,0,h,Rich Beem,0,999,143,0,"Beem, Rich",3
490,The Greenbrier Classic,2011,20070,0,r,Matt Bettencourt,0,27,276,0,"Bettencourt, Matt",0
490,The Greenbrier Classic,2011,28620,0,h,Aron Price,0,32,277,0,"Price, Aron",0
490,The Greenbrier Classic,2011,21407,0,r,Arjun Atwal,0,999,147,0,"Atwal, Arjun",7
490,The Greenbrier Classic,2011,29910,0,r,Blake Adams,0,32,277,0,"Adams, Blake",0
490,The Greenbrier Classic,2011,10585,0,r,Scott McCarron,0,999,142,0,"McCarron, Scott",2
490,The Greenbrier Classic,2011,01945,0,s,Kenny Perry,0,39,278,0,"Perry, Kenny",0
490,The Greenbrier Classic,2011,24846,0,r,Ricky Barnes,0,39,278,0,"Barnes, Ricky",0
490,The Greenbrier Classic,2011,31202,0,r,William McGirt,0,999,142,0,"McGirt, William",2
490,The Greenbrier Classic,2011,06621,0,r,Joe Durant,0,999,144,0,"Durant, Joe",4
490,The Greenbrier Classic,2011,07457,0,r,Steve Flesch,0,49,280,0,"Flesch, Steve",0
490,The Greenbrier Classic,2011,27770,0,r,Camilo Villegas,0,71,285,0,"Villegas, Camilo",5
490,The Greenbrier Classic,2011,24980,0,h,Scott Gutschewski,0,999,143,0,"Gutschewski, Scott",3
490,The Greenbrier Classic,2011,25345,0,r,Carl Pettersson,0,18,275,0,"Pettersson, Carl",0
490,The Greenbrier Classic,2011,30692,1,r,Scott Stallings,0,1,270,0,"Stallings, Scott",0
490,The Greenbrier Classic,2011,01313,0,s,Steve Elkington,0,999,142,0,"Elkington, Steve",2
490,The Greenbrier Classic,2011,12782,0,r,Tim Herron,0,999,142,0,"Herron, Tim",2
490,The Greenbrier Classic,2011,01797,0,s,Rocco Mediate,0,999,151,0,"Mediate, Rocco",11
490,The Greenbrier Classic,2011,21350,0,r,Ryuji Imada,0,57,281,0,"Imada, Ryuji",1
490,The Greenbrier Classic,2011,27933,0,r,John Merrick,0,57,281,0,"Merrick, John",1
490,The Greenbrier Classic,2011,23673,0,h,Michael Connell,0,27,276,0,"Connell, Michael",0
490,The Greenbrier Classic,2011,01978,0,h,Fran Quinn,0,999,144,0,"Quinn, Fran",4
490,The Greenbrier Classic,2011,32640,0,r,Troy Merritt,0,999,151,0,"Merritt, Troy",11
490,The Greenbrier Classic,2011,19846,0,r,Brian Gay,0,999,146,0,"Gay, Brian",6
490,The Greenbrier Classic,2011,31401,0,h,Zack Miller,0,999,143,0,"Miller, Zack",3
490,The Greenbrier Classic,2011,27939,0,,Matt McQuillan,0,999,145,0,"McQuillan, Matt",5
490,The Greenbrier Classic,2011,10733,0,,Kent Jones,0,61,282,0,"Jones, Kent",2
490,The Greenbrier Classic,2011,08537,0,,J.P. Hayes,0,18,275,0,"Hayes, J.P.",0
490,The Greenbrier Classic,2011,27060,0,r,John Mallinger,0,999,144,0,"Mallinger, John",4
490,The Greenbrier Classic,2011,32150,0,r,Michael Thompson,0,999,144,0,"Thompson, Michael",4
490,The Greenbrier Classic,2011,22961,0,r,David Mathis,0,999,145,0,"Mathis, David",5
490,The Greenbrier Classic,2011,22913,0,r,John Rollins,0,999,143,0,"Rollins, John",3
490,The Greenbrier Classic,2011,29720,0,r,Andres Gonzales,0,999,143,0,"Gonzales, Andres",3
490,The Greenbrier Classic,2011,11032,0,r,Frank Lickliter II,0,999,149,0,"Lickliter II, Frank",9
490,The Greenbrier Classic,2011,25190,0,h,Jeff Quinney,0,66,284,0,"Quinney, Jeff",4
490,The Greenbrier Classic,2011,12652,0,r,Cameron Beckman,0,66,284,0,"Beckman, Cameron",4
490,The Greenbrier Classic,2011,26498,0,h,Matt Weibring,0,64,283,0,"Weibring, Matt",3
490,The Greenbrier Classic,2011,01320,0,r,Bob Estes,0,2,270,0,"Estes, Bob",0
490,The Greenbrier Classic,2011,28486,0,r,Michael Putnam,0,999,73,0,"Putnam, Michael",3
490,The Greenbrier Classic,2011,27302,0,h,Garth Mulroy,0,999,148,0,"Mulroy, Garth",8
490,The Greenbrier Classic,2011,30110,0,r,Kyle Stanley,0,9,272,0,"Stanley, Kyle",0
490,The Greenbrier Classic,2011,01329,0,s,Brad Faxon,0,999,149,0,"Faxon, Brad",9
490,The Greenbrier Classic,2011,26695,0,r,Michael Letzig,0,32,277,0,"Letzig, Michael",0
490,The Greenbrier Classic,2011,26851,0,r,Marc Leishman,0,999,146,0,"Leishman, Marc",6
490,The Greenbrier Classic,2011,31557,0,r,Jim Herman,0,61,282,0,"Herman, Jim",2
490,The Greenbrier Classic,2011,23497,0,r,Tag Ridings,0,27,276,0,"Ridings, Tag",0
490,The Greenbrier Classic,2011,24804,0,,Garrett Frank,0,999,144,0,"Frank, Garrett",4
490,The Greenbrier Classic,2011,20436,0,r,Garrett Willis,0,18,275,0,"Willis, Garrett",0
490,The Greenbrier Classic,2011,11123,0,r,Chris Couch,0,11,273,0,"Couch, Chris",0
490,The Greenbrier Classic,2011,24925,0,r,Jonathan Byrd,0,999,150,0,"Byrd, Jonathan",10
490,The Greenbrier Classic,2011,29221,0,r,Webb Simpson,0,9,272,0,"Simpson, Webb",0
490,The Greenbrier Classic,2011,25444,0,r,Justin Hicks,0,999,146,0,"Hicks, Justin",6
490,The Greenbrier Classic,2011,26420,0,r,Richard Johnson,0,999,144,0,"Johnson, Richard",4
490,The Greenbrier Classic,2011,25818,0,r,Scott Piercy,0,999,144,0,"Piercy, Scott",4
490,The Greenbrier Classic,2011,26758,0,r,David Hearn,0,18,275,0,"Hearn, David",0
490,The Greenbrier Classic,2011,26300,0,r,Matt Jones,0,999,142,0,"Jones, Matt",2
490,The Greenbrier Classic,2011,21753,0,r,Brian Davis,0,18,275,0,"Davis, Brian",0
490,The Greenbrier Classic,2011,24604,0,h,Hunter Haas,0,999,142,0,"Haas, Hunter",2
490,The Greenbrier Classic,2011,20580,0,,Andre Stolz,0,49,280,0,"Stolz, Andre",0
490,The Greenbrier Classic,2011,21209,0,r,Sergio Garcia,0,39,278,0,"Garcia, Sergio",0
490,The Greenbrier Classic,2011,32878,0,r,Jin Jeong,0,999,150,0,"Jeong, Jin",10
490,The Greenbrier Classic,2011,10860,0,r,Justin Leonard,0,999,142,0,"Leonard, Justin",2
490,The Greenbrier Classic,2011,33413,0,r,Ben Martin,0,999,145,0,"Martin, Ben",5
490,The Greenbrier Classic,2011,27797,0,r,Derek Lamely,0,43,279,0,"Lamely, Derek",0
490,The Greenbrier Classic,2011,33141,0,r,Keegan Bradley,0,43,279,0,"Bradley, Keegan",0
490,The Greenbrier Classic,2011,22621,0,r,Ben Curtis,0,32,277,0,"Curtis, Ben",0
490,The Greenbrier Classic,2011,23325,0,r,Vaughn Taylor,0,999,142,0,"Taylor, Vaughn",2
490,The Greenbrier Classic,2011,23322,0,h,Brett Wetterich,0,27,276,0,"Wetterich, Brett",0
490,The Greenbrier Classic,2011,23320,0,r,Ryan Palmer,0,999,148,0,"Palmer, Ryan",8
490,The Greenbrier Classic,2011,30711,0,r,Colt Knost,0,999,147,0,"Knost, Colt",7
490,The Greenbrier Classic,2011,21949,0,r,Joe Ogilvie,0,999,148,0,"Ogilvie, Joe",8
490,The Greenbrier Classic,2011,01577,0,s,Lee Janzen,0,999,149,0,"Janzen, Lee",9
490,The Greenbrier Classic,2011,27990,0,,Scott Gordon,0,999,145,0,"Gordon, Scott",5
490,The Greenbrier Classic,2011,02239,0,r,Scott Verplank,0,14,274,0,"Verplank, Scott",0
490,The Greenbrier Classic,2011,23718,0,r,Nathan Green,0,999,144,0,"Green, Nathan",4
490,The Greenbrier Classic,2011,23409,0,r,James Driscoll,0,39,278,0,"Driscoll, James",0
490,The Greenbrier Classic,2011,26668,0,h,Marc Turnesa,0,999,143,0,"Turnesa, Marc",3
490,The Greenbrier Classic,2011,32876,0,h,Martin Piller,0,999,149,0,"Piller, Martin",9
490,The Greenbrier Classic,2011,10505,0,h,Shane Bertsch,0,999,146,0,"Bertsch, Shane",6
490,The Greenbrier Classic,2011,06251,0,r,Chris DiMarco,0,11,273,0,"DiMarco, Chris",0
490,The Greenbrier Classic,2011,08725,0,r,Tom Gillis,0,66,284,0,"Gillis, Tom",4
490,The Greenbrier Classic,2011,27120,0,r,Troy Matteson,0,61,282,0,"Matteson, Troy",2
490,The Greenbrier Classic,2011,24290,0,h,D.J. Brigman,0,999,144,0,"Brigman, D.J.",4
490,The Greenbrier Classic,2011,24924,0,r,Bill Haas,0,2,270,0,"Haas, Bill",0
490,The Greenbrier Classic,2011,27124,0,h,Chris Baryla,0,18,275,0,"Baryla, Chris",0
490,The Greenbrier Classic,2011,29420,0,r,Billy Horschel,0,66,284,0,"Horschel, Billy",4
490,The Greenbrier Classic,2011,34072,0,,Will Strickler,0,43,279,0,"Strickler, Will",0
490,The Greenbrier Classic,2011,20127,0,h,Chris Riley,0,999,145,0,"Riley, Chris",5
490,The Greenbrier Classic,2011,20593,0,r,Greg Chalmers,0,999,142,0,"Chalmers, Greg",2
490,The Greenbrier Classic,2011,06573,0,r,Brandt Jobe,0,32,277,0,"Jobe, Brandt",0
490,The Greenbrier Classic,2011,01948,0,r,Tim Petrovic,0,999,147,0,"Petrovic, Tim",7
490,The Greenbrier Classic,2011,01810,0,r,Phil Mickelson,0,999,143,0,"Mickelson, Phil",3
490,The Greenbrier Classic,2011,32366,0,r,Kevin Chappell,0,999,146,0,"Chappell, Kevin",6
490,The Greenbrier Classic,2011,28475,0,r,Jeff Overton,0,49,280,0,"Overton, Jeff",0
490,The Greenbrier Classic,2011,26287,0,h,Roland Thatcher,0,999,142,0,"Thatcher, Roland",2
490,The Greenbrier Classic,2011,01941,0,r,Tom Pernice Jr.,0,49,280,0,"Pernice Jr., Tom",0
490,The Greenbrier Classic,2011,35572,0,h,Christian Brand,0,999,151,0,"Brand, Christian",11
490,The Greenbrier Classic,2011,27963,0,r,Chris Stroud,0,18,275,0,"Stroud, Chris",0
490,The Greenbrier Classic,2011,29718,0,r,Anthony Kim,0,14,274,0,"Kim, Anthony",0
490,The Greenbrier Classic,2011,01116,0,r,Michael Bradley,0,999,145,0,"Bradley, Michael",5
490,The Greenbrier Classic,2011,02246,0,s,Duffy Waldorf,0,66,284,0,"Waldorf, Duffy",4
490,The Greenbrier Classic,2011,25632,0,r,Jimmy Walker,0,4,271,0,"Walker, Jimmy",0
490,The Greenbrier Classic,2011,20645,0,r,John Senden,0,14,274,0,"Senden, John",0
490,The Greenbrier Classic,2011,23788,0,r,D.J. Trahan,0,999,144,0,"Trahan, D.J.",4
490,The Greenbrier Classic,2011,28679,0,r,Fabian Gomez,0,43,279,0,"Gomez, Fabian",0
490,The Greenbrier Classic,2011,27330,0,r,Josh Teater,0,43,279,0,"Teater, Josh",0
490,The Greenbrier Classic,2011,20098,0,r,Stuart Appleby,0,999,143,0,"Appleby, Stuart",3
490,The Greenbrier Classic,2011,07867,0,r,Woody Austin,0,999,144,0,"Austin, Woody",4
490,The Greenbrier Classic,2011,21961,0,r,Charles Howell III,0,32,277,0,"Howell III, Charles",0
490,The Greenbrier Classic,2011,20157,0,r,Retief Goosen,0,999,147,0,"Goosen, Retief",7
490,The Greenbrier Classic,2011,35310,0,,Lanto Griffin,0,999,146,0,"Griffin, Lanto",6
490,The Greenbrier Classic,2011,20095,0,h,Carl Paulson,0,999,148,0,"Paulson, Carl",8
490,The Greenbrier Classic,2011,31323,0,r,Gary Woodland,0,4,271,0,"Woodland, Gary",0
490,The Greenbrier Classic,2011,22056,0,h,Cameron Percy,0,999,147,0,"Percy, Cameron",7
490,The Greenbrier Classic,2011,25562,0,r,Andres Romero,0,4,271,0,"Romero, Andres",0
490,The Greenbrier Classic,2011,23638,0,r,Brendon de Jonge,0,4,271,0,"de Jonge, Brendon",0
490,The Greenbrier Classic,2011,33911,0,h,Nate Smith,0,999,145,0,"Smith, Nate",5
490,The Greenbrier Classic,2011,25240,0,r,D.A. Points,0,49,280,0,"Points, D.A.",0
490,The Greenbrier Classic,2011,27974,0,h,Sung Kang,0,999,144,0,"Kang, Sung",4
490,The Greenbrier Classic,2011,35087,75,h,Bio Kim,0,75,290,0,"Kim, Bio",10
490,The Greenbrier Classic,2011,22293,0,r,Heath Slocum,0,49,280,0,"Slocum, Heath",0
490,The Greenbrier Classic,2011,26881,0,r,Jarrod Lyle,0,999,147,0,"Lyle, Jarrod",7
490,The Greenbrier Classic,2011,33419,0,r,Cameron Tringale,0,4,271,0,"Tringale, Cameron",0
490,The Greenbrier Classic,2011,02256,0,r,Tom Watson,0,999,146,0,"Watson, Tom",6
490,The Greenbrier Classic,2011,32698,0,r,Bobby Gates,0,999,146,0,"Gates, Bobby",6
490,The Greenbrier Classic,2011,06373,0,r,Jose Maria Olazabal,0,999,146,0,"Olazabal, Jose Maria",6
490,The Greenbrier Classic,2011,01766,0,r,Billy Mayfair,0,73,286,0,"Mayfair, Billy",6
490,The Greenbrier Classic,2011,20498,0,r,Briny Baird,0,43,279,0,"Baird, Briny",0
490,The Greenbrier Classic,2011,25274,0,r,Steven Bowditch,0,18,275,0,"Bowditch, Steven",0
490,The Greenbrier Classic,2011,22348,0,h,Nick O'Hern,0,27,276,0,"O'Hern, Nick",0
490,The Greenbrier Classic,2011,26951,0,r,Johnson Wagner,0,11,273,0,"Wagner, Johnson",0
490,The Greenbrier Classic,2011,20572,0,r,Rod Pampling,0,999,146,0,"Pampling, Rod",6
490,The Greenbrier Classic,2011,23353,0,r,J.J. Henry,0,999,144,0,"Henry, J.J.",4
490,The Greenbrier Classic,2011,12602,0,,Dean Wilson,0,999,143,0,"Wilson, Dean",3
490,The Greenbrier Classic,2011,06515,0,r,Shaun Micheel,0,49,280,0,"Micheel, Shaun",0
490,The Greenbrier Classic,2011,33399,0,h,Adam Hadwin,0,32,277,0,"Hadwin, Adam",0
490,The Greenbrier Classic,2011,29478,0,r,Kevin Kisner,0,999,149,0,"Kisner, Kevin",9
490,The Greenbrier Classic,2011,27466,0,r,Spencer Levin,0,64,283,0,"Levin, Spencer",3
490,The Greenbrier Classic,2011,26882,0,h,Michael Sim,0,999,75,0,"Sim, Michael",5
490,The Greenbrier Classic,2011,27141,0,r,J.B. Holmes,0,999,147,0,"Holmes, J.B.",7
490,The Greenbrier Classic,2011,30926,0,r,Chris Kirk,0,49,280,0,"Kirk, Chris",0
490,The Greenbrier Classic,2011,25834,0,r,Daniel Summerhays,0,999,143,0,"Summerhays, Daniel",3
490,The Greenbrier Classic,2011,08375,0,r,Paul Stankowski,0,999,147,0,"Stankowski, Paul",7
490,The Greenbrier Classic,2011,01249,0,r,John Daly,0,999,145,0,"Daly, John",5
490,The Greenbrier Classic,2011,25457,0,r,Alexandre Rocha,0,999,153,0,"Rocha, Alexandre",13
490,The Greenbrier Classic,2012,22548,0,h,Patrick Sheehan,0,999,140,0,"Sheehan, Patrick",0
490,The Greenbrier Classic,2012,22378,0,r,Trevor Immelman,0,999,144,0,"Immelman, Trevor",4
490,The Greenbrier Classic,2012,23204,0,r,Gary Christian,0,999,141,0,"Christian, Gary",1
490,The Greenbrier Classic,2012,30750,72,r,Tommy Gainey,0,72,283,0,"Gainey, Tommy",3
490,The Greenbrier Classic,2012,20104,0,r,Ken Duke,0,7,269,0,"Duke, Ken",0
490,The Greenbrier Classic,2012,08793,0,r,Tiger Woods,0,999,140,0,"Woods, Tiger",0
490,The Greenbrier Classic,2012,28500,6,r,Martin Flores,0,6,268,0,"Flores, Martin",0
490,The Greenbrier Classic,2012,27556,1,r,"Ted Potter, Jr.",0,1,264,0,"Potter, Jr., Ted",0
490,The Greenbrier Classic,2012,01706,0,r,Davis Love III,0,17,271,0,"Love III, Davis",0
490,The Greenbrier Classic,2012,24494,0,r,Erik Compton,0,999,147,0,"Compton, Erik",7
490,The Greenbrier Classic,2012,32334,0,r,Charlie Beljan,0,3,266,0,"Beljan, Charlie",0
490,The Greenbrier Classic,2012,29461,0,r,Jamie Lovemark,0,999,147,0,"Lovemark, Jamie",7
490,The Greenbrier Classic,2012,20070,0,r,Matt Bettencourt,0,999,144,0,"Bettencourt, Matt",4
490,The Greenbrier Classic,2012,34099,0,r,Harris English,0,999,142,0,"English, Harris",2
490,The Greenbrier Classic,2012,21407,76,r,Arjun Atwal,0,76,286,0,"Atwal, Arjun",6
490,The Greenbrier Classic,2012,29910,0,r,Blake Adams,0,17,271,0,"Adams, Blake",0
490,The Greenbrier Classic,2012,22582,0,h,Kyle Thompson,0,999,143,0,"Thompson, Kyle",3
490,The Greenbrier Classic,2012,24727,0,,David Hutsell,0,999,155,0,"Hutsell, David",15
490,The Greenbrier Classic,2012,34305,0,,Daniel Miernicki,0,999,143,0,"Miernicki, Daniel",3
490,The Greenbrier Classic,2012,27963,0,r,Chris Stroud,0,999,144,0,"Stroud, Chris",4
490,The Greenbrier Classic,2012,12652,0,r,Cameron Beckman,0,999,149,0,"Beckman, Cameron",9
490,The Greenbrier Classic,2012,24846,0,r,Ricky Barnes,0,38,275,0,"Barnes, Ricky",0
490,The Greenbrier Classic,2012,08075,0,r,Jerry Kelly,0,12,270,0,"Kelly, Jerry",0
490,The Greenbrier Classic,2012,20160,0,r,Charlie Wi,0,3,266,0,"Wi, Charlie",0
490,The Greenbrier Classic,2012,26392,0,h,Chris Wilson,0,999,143,0,"Wilson, Chris",3
490,The Greenbrier Classic,2012,07457,0,r,Steve Flesch,0,999,147,0,"Flesch, Steve",7
490,The Greenbrier Classic,2012,27770,0,r,Camilo Villegas,0,999,144,0,"Villegas, Camilo",4
490,The Greenbrier Classic,2012,25345,0,r,Carl Pettersson,0,17,271,0,"Pettersson, Carl",0
490,The Greenbrier Classic,2012,24940,0,r,Edward Loar,0,52,277,0,"Loar, Edward",0
490,The Greenbrier Classic,2012,25632,0,r,Jimmy Walker,0,999,143,0,"Walker, Jimmy",3
490,The Greenbrier Classic,2012,33120,0,r,Mark Anderson,0,999,149,0,"Anderson, Mark",9
490,The Greenbrier Classic,2012,25892,0,h,Steve Wheatcroft,0,22,272,0,"Wheatcroft, Steve",0
490,The Greenbrier Classic,2012,33122,0,r,Russell Knox,0,69,282,0,"Knox, Russell",2
490,The Greenbrier Classic,2012,30692,0,r,Scott Stallings,0,56,278,0,"Stallings, Scott",0
490,The Greenbrier Classic,2012,29289,0,r,Seung-Yul Noh,0,27,273,0,"Noh, Seung-Yul",0
490,The Greenbrier Classic,2012,10809,0,r,Jim Furyk,0,999,140,0,"Furyk, Jim",0
490,The Greenbrier Classic,2012,25818,0,r,Scott Piercy,0,12,270,0,"Piercy, Scott",0
490,The Greenbrier Classic,2012,01797,0,s,Rocco Mediate,0,999,75,0,"Mediate, Rocco",5
490,The Greenbrier Classic,2012,21350,0,r,Ryuji Imada,0,38,275,0,"Imada, Ryuji",0
490,The Greenbrier Classic,2012,27933,0,r,John Merrick,0,64,280,0,"Merrick, John",0
490,The Greenbrier Classic,2012,23718,0,r,Nathan Green,0,999,145,0,"Green, Nathan",5
490,The Greenbrier Classic,2012,06527,0,r,Steve Stricker,0,22,272,0,"Stricker, Steve",0
490,The Greenbrier Classic,2012,29222,0,r,Billy Hurley III,0,999,144,0,"Hurley III, Billy",4
490,The Greenbrier Classic,2012,27436,0,r,Graham DeLaet,0,12,270,0,"DeLaet, Graham",0
490,The Greenbrier Classic,2012,12716,0,r,Charley Hoffman,0,67,281,0,"Hoffman, Charley",1
490,The Greenbrier Classic,2012,27060,0,r,John Mallinger,0,999,143,0,"Mallinger, John",3
490,The Greenbrier Classic,2012,01724,0,r,Jeff Maggert,0,27,273,0,"Maggert, Jeff",0
490,The Greenbrier Classic,2012,22913,0,r,John Rollins,0,999,144,0,"Rollins, John",4
490,The Greenbrier Classic,2012,06332,0,s,Neal Lancaster,0,999,149,0,"Lancaster, Neal",9
490,The Greenbrier Classic,2012,01249,0,r,John Daly,0,12,270,0,"Daly, John",0
490,The Greenbrier Classic,2012,20691,0,r,Greg Owen,0,999,142,0,"Owen, Greg",2
490,The Greenbrier Classic,2012,06036,0,s,Scott Dunlap,0,999,141,0,"Dunlap, Scott",1
490,The Greenbrier Classic,2012,06034,0,s,Marco Dawson,0,999,145,0,"Dawson, Marco",5
490,The Greenbrier Classic,2012,27141,0,r,J.B. Holmes,0,27,273,0,"Holmes, J.B.",0
490,The Greenbrier Classic,2012,01320,0,r,Bob Estes,0,38,275,0,"Estes, Bob",0
490,The Greenbrier Classic,2012,20850,0,r,Daniel Chopra,0,999,143,0,"Chopra, Daniel",3
490,The Greenbrier Classic,2012,27808,0,,Robert McClellan,0,999,149,0,"McClellan, Robert",9
490,The Greenbrier Classic,2012,27302,0,h,Garth Mulroy,0,22,272,0,"Mulroy, Garth",0
490,The Greenbrier Classic,2012,35139,0,r,Richard Lee,0,38,275,0,"Lee, Richard",0
490,The Greenbrier Classic,2012,19846,0,r,Brian Gay,0,999,142,0,"Gay, Brian",2
490,The Greenbrier Classic,2012,26851,0,r,Marc Leishman,0,73,284,0,"Leishman, Marc",4
490,The Greenbrier Classic,2012,31558,0,h,J.J. Killeen,0,999,140,0,"Killeen, J.J.",0
490,The Greenbrier Classic,2012,20623,0,h,Gavin Coles,0,27,273,0,"Coles, Gavin",0
490,The Greenbrier Classic,2012,20436,0,r,Garrett Willis,0,999,148,0,"Willis, Garrett",8
490,The Greenbrier Classic,2012,11123,0,r,Chris Couch,0,52,277,0,"Couch, Chris",0
490,The Greenbrier Classic,2012,26951,0,r,Johnson Wagner,0,64,280,0,"Wagner, Johnson",0
490,The Greenbrier Classic,2012,29221,0,r,Webb Simpson,0,7,269,0,"Simpson, Webb",0
490,The Greenbrier Classic,2012,35450,0,r,Patrick Cantlay,0,38,275,0,"Cantlay, Patrick",0
490,The Greenbrier Classic,2012,29223,0,h,Sam Saunders,0,999,76,0,"Saunders, Sam",6
490,The Greenbrier Classic,2012,12782,0,r,Tim Herron,0,999,141,0,"Herron, Tim",1
490,The Greenbrier Classic,2012,23788,0,r,D.J. Trahan,0,56,278,0,"Trahan, D.J.",0
490,The Greenbrier Classic,2012,26300,0,r,Matt Jones,0,999,141,0,"Jones, Matt",1
490,The Greenbrier Classic,2012,21753,0,r,Brian Davis,0,999,140,0,"Davis, Brian",0
490,The Greenbrier Classic,2012,28087,0,r,Kris Blanks,0,38,275,0,"Blanks, Kris",0
490,The Greenbrier Classic,2012,33419,0,r,Cameron Tringale,0,56,278,0,"Tringale, Cameron",0
490,The Greenbrier Classic,2012,32366,0,r,Kevin Chappell,0,17,271,0,"Chappell, Kevin",0
490,The Greenbrier Classic,2012,29926,0,r,Danny Lee,0,999,143,0,"Lee, Danny",3
490,The Greenbrier Classic,2012,10860,0,r,Justin Leonard,0,999,148,0,"Leonard, Justin",8
490,The Greenbrier Classic,2012,27797,0,r,Derek Lamely,0,999,147,0,"Lamely, Derek",7
490,The Greenbrier Classic,2012,33141,0,r,Keegan Bradley,0,46,276,0,"Bradley, Keegan",0
490,The Greenbrier Classic,2012,22621,0,r,Ben Curtis,0,56,278,0,"Curtis, Ben",0
490,The Greenbrier Classic,2012,23325,0,r,Vaughn Taylor,0,999,143,0,"Taylor, Vaughn",3
490,The Greenbrier Classic,2012,06251,0,r,Chris DiMarco,0,999,140,0,"DiMarco, Chris",0
490,The Greenbrier Classic,2012,30711,0,r,Colt Knost,0,999,142,0,"Knost, Colt",2
490,The Greenbrier Classic,2012,27644,0,r,Brian Harman,0,69,282,0,"Harman, Brian",2
490,The Greenbrier Classic,2012,01978,0,h,Fran Quinn,0,64,280,0,"Quinn, Fran",0
490,The Greenbrier Classic,2012,23542,0,,Tommy Biershenk,0,999,148,0,"Biershenk, Tommy",8
490,The Greenbrier Classic,2012,27649,0,r,Brandt Snedeker,0,38,275,0,"Snedeker, Brandt",0
490,The Greenbrier Classic,2012,23409,0,r,James Driscoll,0,999,141,0,"Driscoll, James",1
490,The Greenbrier Classic,2012,28259,0,r,Sang-Moon Bae,0,52,277,0,"Bae, Sang-Moon",0
490,The Greenbrier Classic,2012,24357,0,r,K.J. Choi,0,69,282,0,"Choi, K.J.",2
490,The Greenbrier Classic,2012,28093,0,r,Miguel Angel Carballo,0,999,71,0,"Carballo, Miguel Angel",1
490,The Greenbrier Classic,2012,25900,0,r,Lucas Glover,0,999,142,0,"Glover, Lucas",2
490,The Greenbrier Classic,2012,27120,0,r,Troy Matteson,0,56,278,0,"Matteson, Troy",0
490,The Greenbrier Classic,2012,24924,0,r,Bill Haas,0,33,274,0,"Haas, Bill",0
490,The Greenbrier Classic,2012,24925,0,r,Jonathan Byrd,0,22,272,0,"Byrd, Jonathan",0
490,The Greenbrier Classic,2012,29420,0,r,Billy Horschel,0,33,274,0,"Horschel, Billy",0
490,The Greenbrier Classic,2012,33448,0,h,Justin Thomas,0,46,276,0,"Thomas, Justin",0
490,The Greenbrier Classic,2012,20593,0,r,Greg Chalmers,0,999,142,0,"Chalmers, Greg",2
490,The Greenbrier Classic,2012,34174,0,r,John Huh,0,46,276,0,"Huh, John",0
490,The Greenbrier Classic,2012,01948,0,r,Tim Petrovic,0,38,275,0,"Petrovic, Tim",0
490,The Greenbrier Classic,2012,01810,0,r,Phil Mickelson,0,999,142,0,"Mickelson, Phil",2
490,The Greenbrier Classic,2012,26289,0,r,Boo Weekley,0,999,144,0,"Weekley, Boo",4
490,The Greenbrier Classic,2012,28475,0,r,Jeff Overton,0,17,271,0,"Overton, Jeff",0
490,The Greenbrier Classic,2012,26287,0,h,Roland Thatcher,0,73,284,0,"Thatcher, Roland",4
490,The Greenbrier Classic,2012,31323,0,r,Gary Woodland,0,999,142,0,"Woodland, Gary",2
490,The Greenbrier Classic,2012,01945,0,s,Kenny Perry,0,46,276,0,"Perry, Kenny",0
490,The Greenbrier Classic,2012,24361,0,r,Pat Perez,0,27,273,0,"Perez, Pat",0
490,The Greenbrier Classic,2012,30944,0,r,Jason Kokrak,0,999,140,0,"Kokrak, Jason",0
490,The Greenbrier Classic,2012,24507,0,r,Jason Bohn,0,999,142,0,"Bohn, Jason",2
490,The Greenbrier Classic,2012,28308,2,r,Troy Kelly,0,2,264,0,"Kelly, Troy",0
490,The Greenbrier Classic,2012,31202,0,r,William McGirt,0,999,141,0,"McGirt, William",1
490,The Greenbrier Classic,2012,27330,0,r,Josh Teater,0,999,145,0,"Teater, Josh",5
490,The Greenbrier Classic,2012,20098,0,r,Stuart Appleby,0,999,143,0,"Appleby, Stuart",3
490,The Greenbrier Classic,2012,21961,0,r,Charles Howell III,0,999,143,0,"Howell III, Charles",3
490,The Greenbrier Classic,2012,26758,0,r,David Hearn,0,12,270,0,"Hearn, David",0
490,The Greenbrier Classic,2012,25562,0,r,Andres Romero,0,999,140,0,"Romero, Andres",0
490,The Greenbrier Classic,2012,23638,0,r,Brendon de Jonge,0,52,277,0,"de Jonge, Brendon",0
490,The Greenbrier Classic,2012,25396,0,r,Kevin Na,0,7,269,0,"Na, Kevin",0
490,The Greenbrier Classic,2012,25240,0,r,D.A. Points,0,46,276,0,"Points, D.A.",0
490,The Greenbrier Classic,2012,06567,0,r,Vijay Singh,0,33,274,0,"Singh, Vijay",0
490,The Greenbrier Classic,2012,27974,0,h,Sung Kang,0,999,150,0,"Kang, Sung",10
490,The Greenbrier Classic,2012,22293,0,r,Heath Slocum,0,999,143,0,"Slocum, Heath",3
490,The Greenbrier Classic,2012,25842,0,h,Jon Mills,0,999,147,0,"Mills, Jon",7
490,The Greenbrier Classic,2012,22961,0,r,David Mathis,0,999,143,0,"Mathis, David",3
490,The Greenbrier Classic,2012,24140,0,r,Sean O'Hair,0,7,269,0,"O'Hair, Sean",0
490,The Greenbrier Classic,2012,24604,0,h,Hunter Haas,0,67,281,0,"Haas, Hunter",1
490,The Greenbrier Classic,2012,02256,0,r,Tom Watson,0,73,284,0,"Watson, Tom",4
490,The Greenbrier Classic,2012,27064,0,r,Jhonattan Vegas,0,999,144,0,"Vegas, Jhonattan",4
490,The Greenbrier Classic,2012,01766,0,r,Billy Mayfair,0,33,274,0,"Mayfair, Billy",0
490,The Greenbrier Classic,2012,32698,0,r,Bobby Gates,0,999,146,0,"Gates, Bobby",6
490,The Greenbrier Classic,2012,36796,0,,Jess Ferrell,0,999,154,0,"Ferrell, Jess",14
490,The Greenbrier Classic,2012,22892,0,h,Jason Gore,0,999,140,0,"Gore, Jason",0
490,The Greenbrier Classic,2012,23217,0,,Michael Maness,0,999,149,0,"Maness, Michael",9
490,The Greenbrier Classic,2012,25274,0,r,Steven Bowditch,0,999,140,0,"Bowditch, Steven",0
490,The Greenbrier Classic,2012,22348,0,h,Nick O'Hern,0,999,143,0,"O'Hern, Nick",3
490,The Greenbrier Classic,2012,32200,0,r,Roberto Castro,0,7,269,0,"Castro, Roberto",0
490,The Greenbrier Classic,2012,20572,0,r,Rod Pampling,0,27,273,0,"Pampling, Rod",0
490,The Greenbrier Classic,2012,23353,0,r,J.J. Henry,0,999,140,0,"Henry, J.J.",0
490,The Greenbrier Classic,2012,20574,0,h,Mathew Goggin,0,999,143,0,"Goggin, Mathew",3
490,The Greenbrier Classic,2012,10505,0,h,Shane Bertsch,0,999,140,0,"Bertsch, Shane",0
490,The Greenbrier Classic,2012,28455,0,r,Will Claxton,0,22,272,0,"Claxton, Will",0
490,The Greenbrier Classic,2012,23621,0,r,Rory Sabbatini,0,999,140,0,"Sabbatini, Rory",0
490,The Greenbrier Classic,2012,23903,0,,Stephen Gangluff,0,999,146,0,"Gangluff, Stephen",6
490,The Greenbrier Classic,2012,06004,0,r,Stephen Ames,0,999,140,0,"Ames, Stephen",0
490,The Greenbrier Classic,2012,29476,0,h,Kyle Reifers,0,56,278,0,"Reifers, Kyle",0
490,The Greenbrier Classic,2012,29479,0,r,Scott Brown,0,999,207,0,"Brown, Scott",0
490,The Greenbrier Classic,2012,29478,0,r,Kevin Kisner,0,999,148,0,"Kisner, Kevin",8
490,The Greenbrier Classic,2012,27466,63,r,Spencer Levin,0,63,279,0,"Levin, Spencer",0
490,The Greenbrier Classic,2012,30925,0,r,Dustin Johnson,0,33,274,0,"Johnson, Dustin",0
490,The Greenbrier Classic,2012,30927,0,r,Brendon Todd,0,46,276,0,"Todd, Brendon",0
490,The Greenbrier Classic,2012,30926,0,r,Chris Kirk,0,999,149,0,"Kirk, Chris",9
490,The Greenbrier Classic,2012,25834,5,r,Daniel Summerhays,0,5,267,0,"Summerhays, Daniel",0
490,The Greenbrier Classic,2012,21805,0,r,Harrison Frazar,0,999,143,0,"Frazar, Harrison",3
490,The Greenbrier Classic,2012,27214,0,r,Kevin Streelman,0,56,278,0,"Streelman, Kevin",0
490,The Greenbrier Classic,2012,25457,0,r,Alexandre Rocha,0,999,151,0,"Rocha, Alexandre",11
490,The Greenbrier Classic,2013,34046,0,r,Jordan Spieth,0,23,274,0,"Spieth, Jordan",0
490,The Greenbrier Classic,2013,34259,0,h,Mark Silvers,0,999,142,0,"Silvers, Mark",2
490,The Greenbrier Classic,2013,22378,0,r,Trevor Immelman,0,999,144,0,"Immelman, Trevor",4
490,The Greenbrier Classic,2013,23204,0,r,Gary Christian,0,77,213,0,"Christian, Gary",3
490,The Greenbrier Classic,2013,30750,0,r,Tommy Gainey,0,41,277,0,"Gainey, Tommy",0
490,The Greenbrier Classic,2013,22371,0,r,Aaron Baddeley,0,999,145,0,"Baddeley, Aaron",5
490,The Greenbrier Classic,2013,22806,0,r,Doug LaBelle II,0,999,145,0,"LaBelle II, Doug",5
490,The Greenbrier Classic,2013,27958,0,h,Ryan Blaum,0,999,140,0,"Blaum, Ryan",0
490,The Greenbrier Classic,2013,20645,0,r,John Senden,0,30,275,0,"Senden, John",0
490,The Greenbrier Classic,2013,28500,0,r,Martin Flores,0,54,278,0,"Flores, Martin",0
490,The Greenbrier Classic,2013,10213,0,r,Dicky Pride,0,72,211,0,"Pride, Dicky",1
490,The Greenbrier Classic,2013,01706,0,r,Davis Love III,0,9,272,0,"Love III, Davis",0
490,The Greenbrier Classic,2013,24490,0,r,George McNeill,0,17,273,0,"McNeill, George",0
490,The Greenbrier Classic,2013,20443,0,r,Jin Park,0,65,281,0,"Park, Jin",1
490,The Greenbrier Classic,2013,24494,80,r,Erik Compton,0,80,215,0,"Compton, Erik",5
490,The Greenbrier Classic,2013,37455,0,r,Si Woo Kim,0,999,143,0,"Kim, Si Woo",3
490,The Greenbrier Classic,2013,32334,0,r,Charlie Beljan,0,999,143,0,"Beljan, Charlie",3
490,The Greenbrier Classic,2013,34098,0,r,Russell Henley,0,30,275,0,"Henley, Russell",0
490,The Greenbrier Classic,2013,24399,0,r,Scott Gardiner,0,999,142,0,"Gardiner, Scott",2
490,The Greenbrier Classic,2013,24925,0,r,Jonathan Byrd,0,999,145,0,"Byrd, Jonathan",5
490,The Greenbrier Classic,2013,24846,0,r,Ricky Barnes,0,999,142,0,"Barnes, Ricky",2
490,The Greenbrier Classic,2013,29740,0,r,Brad Fritsch,0,41,277,0,"Fritsch, Brad",0
490,The Greenbrier Classic,2013,32448,0,r,James Hahn,0,41,277,0,"Hahn, James",0
490,The Greenbrier Classic,2013,31202,69,r,William McGirt,0,69,283,0,"McGirt, William",3
490,The Greenbrier Classic,2013,40055,0,,Dan Obremski,0,999,144,0,"Obremski, Dan",4
490,The Greenbrier Classic,2013,34409,0,r,David Lingmerth,0,9,272,0,"Lingmerth, David",0
490,The Greenbrier Classic,2013,20160,0,r,Charlie Wi,0,54,278,0,"Wi, Charlie",0
490,The Greenbrier Classic,2013,35139,0,r,Richard Lee,0,41,277,0,"Lee, Richard",0
490,The Greenbrier Classic,2013,35539,0,r,Luke Guthrie,0,999,141,0,"Guthrie, Luke",1
490,The Greenbrier Classic,2013,25345,68,r,Carl Pettersson,0,68,282,0,"Pettersson, Carl",2
490,The Greenbrier Classic,2013,26476,0,r,Chez Reavie,0,62,280,0,"Reavie, Chez",0
490,The Greenbrier Classic,2013,12660,0,r,Jesper Parnevik,0,999,152,0,"Parnevik, Jesper",12
490,The Greenbrier Classic,2013,29289,0,r,Seung-Yul Noh,0,999,143,0,"Noh, Seung-Yul",3
490,The Greenbrier Classic,2013,29518,0,r,Brendan Steele,0,41,277,0,"Steele, Brendan",0
490,The Greenbrier Classic,2013,25818,0,r,Scott Piercy,0,999,141,0,"Piercy, Scott",1
490,The Greenbrier Classic,2013,23778,81,h,Brad Adamonis,0,81,216,0,"Adamonis, Brad",6
490,The Greenbrier Classic,2013,30852,0,r,Ryo Ishikawa,0,999,140,0,"Ishikawa, Ryo",0
490,The Greenbrier Classic,2013,27556,0,r,"Ted Potter, Jr.",0,6,271,0,"Potter, Jr., Ted",0
490,The Greenbrier Classic,2013,31560,0,r,Brian Stuard,0,6,271,0,"Stuard, Brian",0
490,The Greenbrier Classic,2013,26695,0,r,Michael Letzig,0,999,141,0,"Letzig, Michael",1
490,The Greenbrier Classic,2013,34431,0,r,Robert Streb,0,41,277,0,"Streb, Robert",0
490,The Greenbrier Classic,2013,30163,0,r,Henrik Norlander,0,999,141,0,"Norlander, Henrik",1
490,The Greenbrier Classic,2013,22792,0,r,Peter Hanson,0,999,205,0,"Hanson, Peter",0
490,The Greenbrier Classic,2013,27436,0,r,Graham DeLaet,0,30,275,0,"DeLaet, Graham",0
490,The Greenbrier Classic,2013,19970,0,r,Robert Karlsson,0,999,140,0,"Karlsson, Robert",0
490,The Greenbrier Classic,2013,01724,0,r,Jeff Maggert,0,999,141,0,"Maggert, Jeff",1
490,The Greenbrier Classic,2013,29720,0,r,Andres Gonzales,0,54,278,0,"Gonzales, Andres",0
490,The Greenbrier Classic,2013,06332,76,s,Neal Lancaster,0,76,212,0,"Lancaster, Neal",2
490,The Greenbrier Classic,2013,01249,0,r,John Daly,0,999,75,0,"Daly, John",5
490,The Greenbrier Classic,2013,20691,0,r,Greg Owen,0,23,274,0,"Owen, Greg",0
490,The Greenbrier Classic,2013,20593,0,r,Greg Chalmers,0,999,143,0,"Chalmers, Greg",3
490,The Greenbrier Classic,2013,01320,0,r,Bob Estes,0,999,141,0,"Estes, Bob",1
490,The Greenbrier Classic,2013,25804,0,r,Bubba Watson,0,30,275,0,"Watson, Bubba",0
490,The Greenbrier Classic,2013,26497,0,r,Casey Wittenberg,0,999,141,0,"Wittenberg, Casey",1
490,The Greenbrier Classic,2013,19846,0,r,Brian Gay,0,999,141,0,"Gay, Brian",1
490,The Greenbrier Classic,2013,30692,0,r,Scott Stallings,0,23,274,0,"Stallings, Scott",0
490,The Greenbrier Classic,2013,24808,0,,Kevin Shields,0,999,146,0,"Shields, Kevin",6
490,The Greenbrier Classic,2013,31557,0,r,Jim Herman,0,30,275,0,"Herman, Jim",0
490,The Greenbrier Classic,2013,28135,0,r,Aaron Watkins,0,999,142,0,"Watkins, Aaron",2
490,The Greenbrier Classic,2013,28310,0,r,Lee Williams,0,999,146,0,"Williams, Lee",6
490,The Greenbrier Classic,2013,23497,0,r,Tag Ridings,0,9,272,0,"Ridings, Tag",0
490,The Greenbrier Classic,2013,33461,0,r,Morgan Hoffmann,0,23,274,0,"Hoffmann, Morgan",0
490,The Greenbrier Classic,2013,33869,0,r,Eric Meierdierks,0,999,146,0,"Meierdierks, Eric",6
490,The Greenbrier Classic,2013,32366,0,r,Kevin Chappell,0,41,277,0,"Chappell, Kevin",0
490,The Greenbrier Classic,2013,32200,0,r,Roberto Castro,0,999,140,0,"Castro, Roberto",0
490,The Greenbrier Classic,2013,29221,0,r,Webb Simpson,0,41,277,0,"Simpson, Webb",0
490,The Greenbrier Classic,2013,23541,0,r,Ben Crane,0,77,213,0,"Crane, Ben",3
490,The Greenbrier Classic,2013,20105,0,r,Jeff Gove,0,999,149,0,"Gove, Jeff",9
490,The Greenbrier Classic,2013,27503,0,r,Steve LeBrun,0,999,155,0,"LeBrun, Steve",15
490,The Greenbrier Classic,2013,35901,0,r,Paul Haley II,0,999,147,0,"Haley II, Paul",7
490,The Greenbrier Classic,2013,12510,0,r,Chad Campbell,0,41,277,0,"Campbell, Chad",0
490,The Greenbrier Classic,2013,23788,0,r,D.J. Trahan,0,72,211,0,"Trahan, D.J.",1
490,The Greenbrier Classic,2013,26300,0,r,Matt Jones,0,2,269,0,"Jones, Matt",0
490,The Greenbrier Classic,2013,21753,0,r,Brian Davis,0,30,275,0,"Davis, Brian",0
490,The Greenbrier Classic,2013,33418,0,r,Shawn Stefani,0,59,279,0,"Stefani, Shawn",0
490,The Greenbrier Classic,2013,33419,0,r,Cameron Tringale,0,23,274,0,"Tringale, Cameron",0
490,The Greenbrier Classic,2013,23548,0,r,Bill Lunde,0,17,273,0,"Lunde, Bill",0
490,The Greenbrier Classic,2013,10860,70,r,Justin Leonard,0,70,287,0,"Leonard, Justin",7
490,The Greenbrier Classic,2013,22621,0,r,Ben Curtis,0,17,273,0,"Curtis, Ben",0
490,The Greenbrier Classic,2013,23325,0,r,Vaughn Taylor,0,999,143,0,"Taylor, Vaughn",3
490,The Greenbrier Classic,2013,25336,0,r,Alistair Presnell,0,72,211,0,"Presnell, Alistair",1
490,The Greenbrier Classic,2013,23320,0,r,Ryan Palmer,0,62,280,0,"Palmer, Ryan",0
490,The Greenbrier Classic,2013,40056,0,,Ryan Zylstra,0,999,150,0,"Zylstra, Ryan",10
490,The Greenbrier Classic,2013,30711,0,r,Colt Knost,0,999,141,0,"Knost, Colt",1
490,The Greenbrier Classic,2013,01577,0,s,Lee Janzen,0,999,145,0,"Janzen, Lee",5
490,The Greenbrier Classic,2013,27644,0,r,Brian Harman,0,65,281,0,"Harman, Brian",1
490,The Greenbrier Classic,2013,02239,0,r,Scott Verplank,0,999,147,0,"Verplank, Scott",7
490,The Greenbrier Classic,2013,10423,0,r,Mike Weir,0,999,142,0,"Weir, Mike",2
490,The Greenbrier Classic,2013,28780,0,r,Nicholas Thompson,0,999,143,0,"Thompson, Nicholas",3
490,The Greenbrier Classic,2013,20104,0,r,Ken Duke,0,999,143,0,"Duke, Ken",3
490,The Greenbrier Classic,2013,23409,0,r,James Driscoll,0,54,278,0,"Driscoll, James",0
490,The Greenbrier Classic,2013,06251,0,r,Chris DiMarco,0,999,140,0,"DiMarco, Chris",0
490,The Greenbrier Classic,2013,24357,0,r,K.J. Choi,0,23,274,0,"Choi, K.J.",0
490,The Greenbrier Classic,2013,08725,0,r,Tom Gillis,0,65,281,0,"Gillis, Tom",1
490,The Greenbrier Classic,2013,27129,0,r,Luke List,0,59,279,0,"List, Luke",0
490,The Greenbrier Classic,2013,28092,0,r,D.H. Lee,0,9,272,0,"Lee, D.H.",0
490,The Greenbrier Classic,2013,25900,0,r,Lucas Glover,0,999,142,0,"Glover, Lucas",2
490,The Greenbrier Classic,2013,26758,0,r,David Hearn,0,999,146,0,"Hearn, David",6
490,The Greenbrier Classic,2013,27120,0,r,Troy Matteson,0,41,277,0,"Matteson, Troy",0
490,The Greenbrier Classic,2013,29425,0,r,Andrew Svoboda,0,999,141,0,"Svoboda, Andrew",1
490,The Greenbrier Classic,2013,24924,0,r,Bill Haas,0,9,272,0,"Haas, Bill",0
490,The Greenbrier Classic,2013,25632,0,r,Jimmy Walker,0,2,269,0,"Walker, Jimmy",0
490,The Greenbrier Classic,2013,29420,0,r,Billy Horschel,0,30,275,0,"Horschel, Billy",0
490,The Greenbrier Classic,2013,21951,0,r,Joey Snyder III,0,999,145,0,"Snyder III, Joey",5
490,The Greenbrier Classic,2013,34360,0,r,Patrick Reed,0,999,142,0,"Reed, Patrick",2
490,The Greenbrier Classic,2013,07013,0,s,"Wes Short, Jr.",0,999,146,0,"Short, Jr., Wes",6
490,The Greenbrier Classic,2013,01948,0,r,Tim Petrovic,0,9,272,0,"Petrovic, Tim",0
490,The Greenbrier Classic,2013,01810,0,r,Phil Mickelson,0,999,142,0,"Mickelson, Phil",2
490,The Greenbrier Classic,2013,26289,0,r,Boo Weekley,0,999,145,0,"Weekley, Boo",5
490,The Greenbrier Classic,2013,28475,0,r,Jeff Overton,0,59,279,0,"Overton, Jeff",0
490,The Greenbrier Classic,2013,24227,0,r,Justin Bolli,0,999,140,0,"Bolli, Justin",0
490,The Greenbrier Classic,2013,27731,0,,Pat Carter,0,999,148,0,"Carter, Pat",8
490,The Greenbrier Classic,2013,26329,0,r,Louis Oosthuizen,0,17,273,0,"Oosthuizen, Louis",0
490,The Greenbrier Classic,2013,01945,0,s,Kenny Perry,0,41,277,0,"Perry, Kenny",0
490,The Greenbrier Classic,2013,28307,0,r,Matt Every,0,38,276,0,"Every, Matt",0
490,The Greenbrier Classic,2013,01116,0,r,Michael Bradley,0,999,140,0,"Bradley, Michael",0
490,The Greenbrier Classic,2013,30944,0,r,Jason Kokrak,0,41,277,0,"Kokrak, Jason",0
490,The Greenbrier Classic,2013,24507,0,r,Jason Bohn,0,999,142,0,"Bohn, Jason",2
490,The Greenbrier Classic,2013,23800,0,r,Bryce Molder,0,17,273,0,"Molder, Bryce",0
490,The Greenbrier Classic,2013,30110,0,r,Kyle Stanley,0,999,145,0,"Stanley, Kyle",5
490,The Greenbrier Classic,2013,22961,0,r,David Mathis,0,999,140,0,"Mathis, David",0
490,The Greenbrier Classic,2013,28679,0,h,Fabian Gomez,0,77,213,0,"Gomez, Fabian",3
490,The Greenbrier Classic,2013,27330,0,r,Josh Teater,0,999,141,0,"Teater, Josh",1
490,The Greenbrier Classic,2013,20098,0,r,Stuart Appleby,0,999,141,0,"Appleby, Stuart",1
490,The Greenbrier Classic,2013,07867,0,r,Woody Austin,0,999,140,0,"Austin, Woody",0
490,The Greenbrier Classic,2013,21961,0,r,Charles Howell III,0,999,141,0,"Howell III, Charles",1
490,The Greenbrier Classic,2013,39975,0,h,Michael Kim,0,38,276,0,"Kim, Michael",0
490,The Greenbrier Classic,2013,37450,0,r,Donald Constable,0,999,141,0,"Constable, Donald",1
490,The Greenbrier Classic,2013,31323,0,r,Gary Woodland,0,62,280,0,"Woodland, Gary",0
490,The Greenbrier Classic,2013,22056,0,r,Cameron Percy,0,30,275,0,"Percy, Cameron",0
490,The Greenbrier Classic,2013,25562,0,r,Andres Romero,0,41,277,0,"Romero, Andres",0
490,The Greenbrier Classic,2013,23638,0,r,Brendon de Jonge,0,17,273,0,"de Jonge, Brendon",0
490,The Greenbrier Classic,2013,22295,0,r,Darron Stiles,0,999,147,0,"Stiles, Darron",7
490,The Greenbrier Classic,2013,25240,0,r,D.A. Points,0,54,278,0,"Points, D.A.",0
490,The Greenbrier Classic,2013,24361,0,r,Pat Perez,0,6,271,0,"Perez, Pat",0
490,The Greenbrier Classic,2013,27095,0,r,Nick Watney,0,23,274,0,"Watney, Nick",0
490,The Greenbrier Classic,2013,06567,0,r,Vijay Singh,0,999,143,0,"Singh, Vijay",3
490,The Greenbrier Classic,2013,24140,0,r,Sean O'Hair,0,999,140,0,"O'Hair, Sean",0
490,The Greenbrier Classic,2013,34021,0,r,Bud Cauley,0,999,146,0,"Cauley, Bud",6
490,The Greenbrier Classic,2013,02256,0,r,Tom Watson,0,38,276,0,"Watson, Tom",0
490,The Greenbrier Classic,2013,32698,0,r,Bobby Gates,0,999,140,0,"Gates, Bobby",0
490,The Greenbrier Classic,2013,01766,0,r,Billy Mayfair,0,999,143,0,"Mayfair, Billy",3
490,The Greenbrier Classic,2013,22892,0,r,Jason Gore,0,999,142,0,"Gore, Jason",2
490,The Greenbrier Classic,2013,25274,0,r,Steven Bowditch,0,2,269,0,"Bowditch, Steven",0
490,The Greenbrier Classic,2013,36884,0,r,Ben Kohles,0,999,141,0,"Kohles, Ben",1
490,The Greenbrier Classic,2013,27895,1,r,Jonas Blixt,0,1,267,0,"Blixt, Jonas",0
490,The Greenbrier Classic,2013,26951,0,r,Johnson Wagner,0,2,269,0,"Wagner, Johnson",0
490,The Greenbrier Classic,2013,34261,0,r,Scott Langley,0,999,145,0,"Langley, Scott",5
490,The Greenbrier Classic,2013,20572,0,r,Rod Pampling,0,999,142,0,"Pampling, Rod",2
490,The Greenbrier Classic,2013,23353,0,r,J.J. Henry,0,999,140,0,"Henry, J.J.",0
490,The Greenbrier Classic,2013,28455,0,r,Will Claxton,0,999,141,0,"Claxton, Will",1
490,The Greenbrier Classic,2013,23621,0,r,Rory Sabbatini,0,9,272,0,"Sabbatini, Rory",0
490,The Greenbrier Classic,2013,06004,0,r,Stephen Ames,0,999,146,0,"Ames, Stephen",6
490,The Greenbrier Classic,2013,10885,0,r,Robert Allenby,0,999,144,0,"Allenby, Robert",4
490,The Greenbrier Classic,2013,29479,0,r,Scott Brown,0,72,211,0,"Brown, Scott",1
490,The Greenbrier Classic,2013,25834,0,r,Daniel Summerhays,0,9,272,0,"Summerhays, Daniel",0
490,The Greenbrier Classic,2014,35541,0,r,John Peterson,0,999,141,0,"Peterson, John",1
490,The Greenbrier Classic,2014,20848,1,r,Angel Cabrera,0,1,264,0,"Cabrera, Angel",0
490,The Greenbrier Classic,2014,30750,0,r,Tommy Gainey,0,999,149,0,"Gainey, Tommy",9
490,The Greenbrier Classic,2014,31193,0,r,Jim Renner,0,16,273,0,"Renner, Jim",0
490,The Greenbrier Classic,2014,28500,0,r,Martin Flores,0,75,210,0,"Flores, Martin",0
490,The Greenbrier Classic,2014,22378,0,r,Trevor Immelman,0,57,279,0,"Immelman, Trevor",0
490,The Greenbrier Classic,2014,27556,0,r,"Ted Potter, Jr.",0,26,275,0,"Potter, Jr., Ted",0
490,The Greenbrier Classic,2014,01706,0,r,Davis Love III,0,35,276,0,"Love III, Davis",0
490,The Greenbrier Classic,2014,24490,2,r,George McNeill,0,2,266,0,"McNeill, George",0
490,The Greenbrier Classic,2014,32333,0,r,Kevin Tway,0,999,143,0,"Tway, Kevin",3
490,The Greenbrier Classic,2014,32334,0,r,Charlie Beljan,0,11,272,0,"Beljan, Charlie",0
490,The Greenbrier Classic,2014,29461,85,r,Jamie Lovemark,0,85,213,0,"Lovemark, Jamie",3
490,The Greenbrier Classic,2014,20070,0,r,Matt Bettencourt,0,68,281,0,"Bettencourt, Matt",1
490,The Greenbrier Classic,2014,27141,0,r,J.B. Holmes,0,23,274,0,"Holmes, J.B.",0
490,The Greenbrier Classic,2014,24399,0,r,Scott Gardiner,0,82,212,0,"Gardiner, Scott",2
490,The Greenbrier Classic,2014,21753,0,r,Brian Davis,0,999,144,0,"Davis, Brian",4
490,The Greenbrier Classic,2014,10585,0,r,Scott McCarron,0,999,142,0,"McCarron, Scott",2
490,The Greenbrier Classic,2014,24846,0,r,Ricky Barnes,0,999,141,0,"Barnes, Ricky",1
490,The Greenbrier Classic,2014,23135,0,r,Tim Clark,0,999,147,0,"Clark, Tim",7
490,The Greenbrier Classic,2014,29740,0,r,Brad Fritsch,0,999,143,0,"Fritsch, Brad",3
490,The Greenbrier Classic,2014,32448,89,r,James Hahn,0,89,217,0,"Hahn, James",7
490,The Greenbrier Classic,2014,31202,0,r,William McGirt,0,999,144,0,"McGirt, William",4
490,The Greenbrier Classic,2014,34466,0,r,Peter Malnati,0,999,149,0,"Malnati, Peter",9
490,The Greenbrier Classic,2014,01326,0,r,Nick Faldo,0,999,148,0,"Faldo, Nick",8
490,The Greenbrier Classic,2014,34409,0,r,David Lingmerth,0,16,273,0,"Lingmerth, David",0
490,The Greenbrier Classic,2014,20160,0,r,Charlie Wi,0,999,144,0,"Wi, Charlie",4
490,The Greenbrier Classic,2014,35732,0,r,Wes Roach,0,57,279,0,"Roach, Wes",0
490,The Greenbrier Classic,2014,06621,0,r,Joe Durant,0,11,272,0,"Durant, Joe",0
490,The Greenbrier Classic,2014,25804,0,r,Bubba Watson,0,16,273,0,"Watson, Bubba",0
490,The Greenbrier Classic,2014,25349,0,r,Tim Wilkinson,0,57,279,0,"Wilkinson, Tim",0
490,The Greenbrier Classic,2014,27770,0,r,Camilo Villegas,0,26,275,0,"Villegas, Camilo",0
490,The Greenbrier Classic,2014,02206,0,r,David Toms,0,26,275,0,"Toms, David",0
490,The Greenbrier Classic,2014,24663,0,r,Y.E. Yang,0,999,146,0,"Yang, Y.E.",6
490,The Greenbrier Classic,2014,35539,0,r,Luke Guthrie,0,26,275,0,"Guthrie, Luke",0
490,The Greenbrier Classic,2014,25345,0,r,Carl Pettersson,0,35,276,0,"Pettersson, Carl",0
490,The Greenbrier Classic,2014,36699,0,r,Patrick Rodgers,0,45,277,0,"Rodgers, Patrick",0
490,The Greenbrier Classic,2014,46508,0,,Brian Anania,0,999,150,0,"Anania, Brian",10
490,The Greenbrier Classic,2014,30692,0,r,Scott Stallings,0,35,276,0,"Stallings, Scott",0
490,The Greenbrier Classic,2014,37351,0,h,Oliver Goss,0,68,281,0,"Goss, Oliver",1
490,The Greenbrier Classic,2014,28132,0,r,Tyrone Van Aswegen,0,57,279,0,"Van Aswegen, Tyrone",0
490,The Greenbrier Classic,2014,24912,0,r,Will MacKenzie,0,999,141,0,"MacKenzie, Will",1
490,The Greenbrier Classic,2014,35840,0,r,Kevin Foley,0,999,142,0,"Foley, Kevin",2
490,The Greenbrier Classic,2014,29518,88,r,Brendan Steele,0,88,215,0,"Steele, Brendan",5
490,The Greenbrier Classic,2014,32640,0,r,Troy Merritt,0,16,273,0,"Merritt, Troy",0
490,The Greenbrier Classic,2014,06527,0,r,Steve Stricker,0,35,276,0,"Stricker, Steve",0
490,The Greenbrier Classic,2014,29222,0,r,Billy Hurley III,0,4,271,0,"Hurley III, Billy",0
490,The Greenbrier Classic,2014,34431,71,r,Robert Streb,0,71,282,0,"Streb, Robert",2
490,The Greenbrier Classic,2014,25720,0,r,Chad Collins,0,68,281,0,"Collins, Chad",1
490,The Greenbrier Classic,2014,22792,0,r,Peter Hanson,0,999,146,0,"Hanson, Peter",6
490,The Greenbrier Classic,2014,25444,0,r,Justin Hicks,0,999,141,0,"Hicks, Justin",1
490,The Greenbrier Classic,2014,32150,0,r,Michael Thompson,0,11,272,0,"Thompson, Michael",0
490,The Greenbrier Classic,2014,01724,0,r,Jeff Maggert,0,79,211,0,"Maggert, Jeff",1
490,The Greenbrier Classic,2014,27064,0,r,Jhonattan Vegas,0,999,142,0,"Vegas, Jhonattan",2
490,The Greenbrier Classic,2014,25191,0,r,Gonzalo Fdez-Castano,0,64,280,0,"Fdez-Castano, Gonzalo",0
490,The Greenbrier Classic,2014,01249,0,r,John Daly,0,79,211,0,"Daly, John",1
490,The Greenbrier Classic,2014,20593,0,r,Greg Chalmers,0,82,212,0,"Chalmers, Greg",2
490,The Greenbrier Classic,2014,20850,0,r,Daniel Chopra,0,999,142,0,"Chopra, Daniel",2
490,The Greenbrier Classic,2014,28486,0,r,Michael Putnam,0,35,276,0,"Putnam, Michael",0
490,The Greenbrier Classic,2014,35139,0,r,Richard Lee,0,45,277,0,"Lee, Richard",0
490,The Greenbrier Classic,2014,35300,0,r,Andrew Loupe,0,26,275,0,"Loupe, Andrew",0
490,The Greenbrier Classic,2014,19846,0,r,Brian Gay,0,999,78,0,"Gay, Brian",8
490,The Greenbrier Classic,2014,26851,0,r,Marc Leishman,0,999,141,0,"Leishman, Marc",1
490,The Greenbrier Classic,2014,31557,0,r,Jim Herman,0,999,141,0,"Herman, Jim",1
490,The Greenbrier Classic,2014,23497,0,r,Tag Ridings,0,999,151,0,"Ridings, Tag",11
490,The Greenbrier Classic,2014,33461,0,r,Morgan Hoffmann,0,999,144,0,"Hoffmann, Morgan",4
490,The Greenbrier Classic,2014,32366,0,r,Kevin Chappell,0,16,273,0,"Chappell, Kevin",0
490,The Greenbrier Classic,2014,32200,0,r,Roberto Castro,0,73,284,0,"Castro, Roberto",4
490,The Greenbrier Classic,2014,29221,3,r,Webb Simpson,0,3,270,0,"Simpson, Webb",0
490,The Greenbrier Classic,2014,20104,0,r,Ken Duke,0,73,284,0,"Duke, Ken",4
490,The Greenbrier Classic,2014,06643,0,r,Paul Goydos,0,999,148,0,"Goydos, Paul",8
490,The Greenbrier Classic,2014,29535,0,r,Brice Garnett,0,35,276,0,"Garnett, Brice",0
490,The Greenbrier Classic,2014,12510,0,r,Chad Campbell,0,999,141,0,"Campbell, Chad",1
490,The Greenbrier Classic,2014,26758,0,r,David Hearn,0,64,280,0,"Hearn, David",0
490,The Greenbrier Classic,2014,24361,0,r,Pat Perez,0,75,210,0,"Perez, Pat",0
490,The Greenbrier Classic,2014,33418,0,r,Shawn Stefani,0,35,276,0,"Stefani, Shawn",0
490,The Greenbrier Classic,2014,34021,0,r,Bud Cauley,0,4,271,0,"Cauley, Bud",0
490,The Greenbrier Classic,2014,06004,0,r,Stephen Ames,0,52,278,0,"Ames, Stephen",0
490,The Greenbrier Classic,2014,29926,0,r,Danny Lee,0,16,273,0,"Lee, Danny",0
490,The Greenbrier Classic,2014,10860,0,r,Justin Leonard,0,52,278,0,"Leonard, Justin",0
490,The Greenbrier Classic,2014,33413,0,r,Ben Martin,0,999,144,0,"Martin, Ben",4
490,The Greenbrier Classic,2014,33141,0,r,Keegan Bradley,0,4,271,0,"Bradley, Keegan",0
490,The Greenbrier Classic,2014,22621,0,r,Ben Curtis,0,999,142,0,"Curtis, Ben",2
490,The Greenbrier Classic,2014,31289,0,r,Benjamin Alvarado,0,999,143,0,"Alvarado, Benjamin",3
490,The Greenbrier Classic,2014,27644,0,r,Brian Harman,0,999,143,0,"Harman, Brian",3
490,The Greenbrier Classic,2014,02239,0,r,Scott Verplank,0,999,143,0,"Verplank, Scott",3
490,The Greenbrier Classic,2014,10423,0,r,Mike Weir,0,999,145,0,"Weir, Mike",5
490,The Greenbrier Classic,2014,28780,0,r,Nicholas Thompson,0,999,150,0,"Thompson, Nicholas",10
490,The Greenbrier Classic,2014,35450,0,r,Patrick Cantlay,0,23,274,0,"Cantlay, Patrick",0
490,The Greenbrier Classic,2014,24940,0,r,Edward Loar,0,999,142,0,"Loar, Edward",2
490,The Greenbrier Classic,2014,23409,0,r,James Driscoll,0,999,146,0,"Driscoll, James",6
490,The Greenbrier Classic,2014,28259,0,r,Sang-Moon Bae,0,16,273,0,"Bae, Sang-Moon",0
490,The Greenbrier Classic,2014,24357,0,r,K.J. Choi,0,999,150,0,"Choi, K.J.",10
490,The Greenbrier Classic,2014,29253,0,h,Jeff Curl,0,999,143,0,"Curl, Jeff",3
490,The Greenbrier Classic,2014,28092,0,r,D.H. Lee,0,999,146,0,"Lee, D.H.",6
490,The Greenbrier Classic,2014,28093,0,r,Miguel Angel Carballo,0,999,143,0,"Carballo, Miguel Angel",3
490,The Greenbrier Classic,2014,27120,0,r,Troy Matteson,0,45,277,0,"Matteson, Troy",0
490,The Greenbrier Classic,2014,29425,0,r,Andrew Svoboda,0,64,280,0,"Svoboda, Andrew",0
490,The Greenbrier Classic,2014,24924,0,r,Bill Haas,0,23,274,0,"Haas, Bill",0
490,The Greenbrier Classic,2014,24925,0,r,Jonathan Byrd,0,999,142,0,"Byrd, Jonathan",2
490,The Greenbrier Classic,2014,34360,0,r,Patrick Reed,0,26,275,0,"Reed, Patrick",0
490,The Greenbrier Classic,2014,34174,0,r,John Huh,0,999,142,0,"Huh, John",2
490,The Greenbrier Classic,2014,19825,0,r,Darren Clarke,0,999,144,0,"Clarke, Darren",4
490,The Greenbrier Classic,2014,33968,0,r,Thorbjorn Olesen,0,999,148,0,"Olesen, Thorbjorn",8
490,The Greenbrier Classic,2014,34563,0,r,Chesson Hadley,0,999,143,0,"Hadley, Chesson",3
490,The Greenbrier Classic,2014,22806,0,r,Doug LaBelle II,0,999,145,0,"LaBelle II, Doug",5
490,The Greenbrier Classic,2014,27963,0,r,Chris Stroud,0,4,271,0,"Stroud, Chris",0
490,The Greenbrier Classic,2014,30946,0,r,Alex Prugh,0,999,144,0,"Prugh, Alex",4
490,The Greenbrier Classic,2014,24507,0,r,Jason Bohn,0,11,272,0,"Bohn, Jason",0
490,The Greenbrier Classic,2014,23800,0,r,Bryce Molder,0,999,148,0,"Molder, Bryce",8
490,The Greenbrier Classic,2014,30110,0,r,Kyle Stanley,0,35,276,0,"Stanley, Kyle",0
490,The Greenbrier Classic,2014,28308,0,r,Troy Kelly,0,999,144,0,"Kelly, Troy",4
490,The Greenbrier Classic,2014,25632,0,r,Jimmy Walker,0,999,145,0,"Walker, Jimmy",5
490,The Greenbrier Classic,2014,25863,0,,Rod Perry,0,999,158,0,"Perry, Rod",18
490,The Greenbrier Classic,2014,27330,0,r,Josh Teater,0,45,277,0,"Teater, Josh",0
490,The Greenbrier Classic,2014,20098,0,r,Stuart Appleby,0,999,144,0,"Appleby, Stuart",4
490,The Greenbrier Classic,2014,07867,0,r,Woody Austin,0,75,210,0,"Austin, Woody",0
490,The Greenbrier Classic,2014,21961,0,r,Charles Howell III,0,52,278,0,"Howell III, Charles",0
490,The Greenbrier Classic,2014,31323,72,r,Gary Woodland,0,72,283,0,"Woodland, Gary",3
490,The Greenbrier Classic,2014,25562,0,r,Andres Romero,0,45,277,0,"Romero, Andres",0
490,The Greenbrier Classic,2014,23638,0,r,Brendon de Jonge,0,64,280,0,"de Jonge, Brendon",0
490,The Greenbrier Classic,2014,25396,0,r,Kevin Na,0,52,278,0,"Na, Kevin",0
490,The Greenbrier Classic,2014,25240,0,r,D.A. Points,0,86,214,0,"Points, D.A.",4
490,The Greenbrier Classic,2014,06567,0,r,Vijay Singh,0,999,142,0,"Singh, Vijay",2
490,The Greenbrier Classic,2014,06332,0,s,Neal Lancaster,0,999,153,0,"Lancaster, Neal",13
490,The Greenbrier Classic,2014,22293,0,r,Heath Slocum,0,45,277,0,"Slocum, Heath",0
490,The Greenbrier Classic,2014,27095,0,r,Nick Watney,0,999,141,0,"Watney, Nick",1
490,The Greenbrier Classic,2014,24140,0,r,Sean O'Hair,0,999,145,0,"O'Hair, Sean",5
490,The Greenbrier Classic,2014,33419,0,r,Cameron Tringale,0,4,271,0,"Tringale, Cameron",0
490,The Greenbrier Classic,2014,02256,0,r,Tom Watson,0,35,276,0,"Watson, Tom",0
490,The Greenbrier Classic,2014,22913,0,r,John Rollins,0,999,144,0,"Rollins, John",4
490,The Greenbrier Classic,2014,46564,0,h,Mikey Moyers,0,999,154,0,"Moyers, Mikey",14
490,The Greenbrier Classic,2014,46565,0,,Brian Agee,0,999,150,0,"Agee, Brian",10
490,The Greenbrier Classic,2014,22892,0,r,Jason Gore,0,57,279,0,"Gore, Jason",0
490,The Greenbrier Classic,2014,27808,0,,Robert McClellan,0,999,148,0,"McClellan, Robert",8
490,The Greenbrier Classic,2014,46507,0,,Bobby Wyatt,0,999,141,0,"Wyatt, Bobby",1
490,The Greenbrier Classic,2014,25274,0,r,Steven Bowditch,0,79,211,0,"Bowditch, Steven",1
490,The Greenbrier Classic,2014,27895,0,r,Jonas Blixt,0,35,276,0,"Blixt, Jonas",0
490,The Greenbrier Classic,2014,26956,0,r,Bronson La'Cassie,0,57,279,0,"La'Cassie, Bronson",0
490,The Greenbrier Classic,2014,34264,0,r,Hudson Swafford,0,52,278,0,"Swafford, Hudson",0
490,The Greenbrier Classic,2014,34265,0,r,Will Wilcox,0,4,271,0,"Wilcox, Will",0
490,The Greenbrier Classic,2014,21878,0,r,Mark Wilson,0,86,214,0,"Wilson, Mark",4
490,The Greenbrier Classic,2014,26951,0,r,Johnson Wagner,0,26,275,0,"Wagner, Johnson",0
490,The Greenbrier Classic,2014,34261,0,r,Scott Langley,0,26,275,0,"Langley, Scott",0
490,The Greenbrier Classic,2014,23353,0,r,J.J. Henry,0,57,279,0,"Henry, J.J.",0
490,The Greenbrier Classic,2014,23621,0,r,Rory Sabbatini,0,999,143,0,"Sabbatini, Rory",3
490,The Greenbrier Classic,2014,10885,0,r,Robert Allenby,0,26,275,0,"Allenby, Robert",0
490,The Greenbrier Classic,2014,29479,0,r,Scott Brown,0,75,210,0,"Brown, Scott",0
490,The Greenbrier Classic,2014,29478,0,r,Kevin Kisner,0,999,145,0,"Kisner, Kevin",5
490,The Greenbrier Classic,2014,27466,0,r,Spencer Levin,0,999,145,0,"Levin, Spencer",5
490,The Greenbrier Classic,2014,37273,0,r,Derek Ernst,0,82,212,0,"Ernst, Derek",2
490,The Greenbrier Classic,2014,30927,0,r,Brendon Todd,0,4,271,0,"Todd, Brendon",0
490,The Greenbrier Classic,2014,30926,0,r,Chris Kirk,0,45,277,0,"Kirk, Chris",0
490,The Greenbrier Classic,2014,25834,0,r,Daniel Summerhays,0,999,149,0,"Summerhays, Daniel",9
490,The Greenbrier Classic,2014,21805,0,r,Harrison Frazar,0,999,145,0,"Frazar, Harrison",5
490,The Greenbrier Classic,2014,25936,0,r,Alex Aragon,0,999,142,0,"Aragon, Alex",2
490,The Greenbrier Classic,2014,28158,0,r,Steve Marino,0,11,272,0,"Marino, Steve",0
490,The Greenbrier Classic,2015,35541,0,r,John Peterson,0,999,142,0,"Peterson, John",2
490,The Greenbrier Classic,2015,20848,0,r,Angel Cabrera,0,999,143,0,"Cabrera, Angel",3
490,The Greenbrier Classic,2015,35545,0,h,Blayne Barber,0,999,139,0,"Barber, Blayne",0
490,The Greenbrier Classic,2015,23048,0,r,Eric Axley,0,32,273,0,"Axley, Eric",0
490,The Greenbrier Classic,2015,20104,0,r,Ken Duke,0,999,147,0,"Duke, Ken",7
490,The Greenbrier Classic,2015,08793,0,r,Tiger Woods,0,32,273,0,"Woods, Tiger",0
490,The Greenbrier Classic,2015,28475,0,r,Jeff Overton,0,999,143,0,"Overton, Jeff",3
490,The Greenbrier Classic,2015,31193,0,r,Jim Renner,0,999,140,0,"Renner, Jim",0
490,The Greenbrier Classic,2015,26476,0,r,Chez Reavie,0,22,271,0,"Reavie, Chez",0
490,The Greenbrier Classic,2015,22378,0,r,Trevor Immelman,0,999,143,0,"Immelman, Trevor",3
490,The Greenbrier Classic,2015,01706,0,r,Davis Love III,0,54,275,0,"Love III, Davis",0
490,The Greenbrier Classic,2015,24490,0,r,George McNeill,0,22,271,0,"McNeill, George",0
490,The Greenbrier Classic,2015,37454,0,h,Whee Kim,0,67,277,0,"Kim, Whee",0
490,The Greenbrier Classic,2015,32334,0,r,Charlie Beljan,0,999,145,0,"Beljan, Charlie",5
490,The Greenbrier Classic,2015,30750,0,r,Tommy Gainey,0,999,139,0,"Gainey, Tommy",0
490,The Greenbrier Classic,2015,29910,0,r,Blake Adams,0,999,152,0,"Adams, Blake",12
490,The Greenbrier Classic,2015,34098,5,r,Russell Henley,0,5,268,0,"Henley, Russell",0
490,The Greenbrier Classic,2015,20593,0,r,Greg Chalmers,0,999,143,0,"Chalmers, Greg",3
490,The Greenbrier Classic,2015,36801,0,r,Mark Hubbard,0,54,275,0,"Hubbard, Mark",0
490,The Greenbrier Classic,2015,32448,0,r,James Hahn,0,6,269,0,"Hahn, James",0
490,The Greenbrier Classic,2015,22371,0,r,Aaron Baddeley,0,999,140,0,"Baddeley, Aaron",0
490,The Greenbrier Classic,2015,33486,0,r,Roger Sloan,0,999,140,0,"Sloan, Roger",0
490,The Greenbrier Classic,2015,34130,0,r,S.J. Park,0,37,274,0,"Park, S.J.",0
490,The Greenbrier Classic,2015,34409,0,r,David Lingmerth,0,6,269,0,"Lingmerth, David",0
490,The Greenbrier Classic,2015,10885,0,r,Robert Allenby,0,999,77,0,"Allenby, Robert",7
490,The Greenbrier Classic,2015,25349,0,r,Tim Wilkinson,0,999,145,0,"Wilkinson, Tim",5
490,The Greenbrier Classic,2015,35532,0,h,Tom Hoge,0,37,274,0,"Hoge, Tom",0
490,The Greenbrier Classic,2015,35539,0,r,Luke Guthrie,0,37,274,0,"Guthrie, Luke",0
490,The Greenbrier Classic,2015,25345,0,r,Carl Pettersson,0,999,139,0,"Pettersson, Carl",0
490,The Greenbrier Classic,2015,28023,0,r,Byron Smith,0,60,276,0,"Smith, Byron",0
490,The Greenbrier Classic,2015,36699,0,h,Patrick Rodgers,0,60,276,0,"Rodgers, Patrick",0
490,The Greenbrier Classic,2015,34087,0,r,Carlos Sainz Jr,0,999,139,0,"Sainz Jr, Carlos",0
490,The Greenbrier Classic,2015,33120,0,r,Mark Anderson,0,999,141,0,"Anderson, Mark",1
490,The Greenbrier Classic,2015,25892,0,r,Steve Wheatcroft,0,999,143,0,"Wheatcroft, Steve",3
490,The Greenbrier Classic,2015,30692,0,r,Scott Stallings,0,67,277,0,"Stallings, Scott",0
490,The Greenbrier Classic,2015,28132,0,r,Tyrone Van Aswegen,0,999,139,0,"Van Aswegen, Tyrone",0
490,The Greenbrier Classic,2015,24912,0,r,Will MacKenzie,0,999,211,0,"MacKenzie, Will",1
490,The Greenbrier Classic,2015,25818,0,r,Scott Piercy,0,29,272,0,"Piercy, Scott",0
490,The Greenbrier Classic,2015,27933,0,r,John Merrick,0,999,140,0,"Merrick, John",0
490,The Greenbrier Classic,2015,30852,76,r,Ryo Ishikawa,0,76,280,0,"Ishikawa, Ryo",0
490,The Greenbrier Classic,2015,31560,0,r,Brian Stuard,0,999,142,0,"Stuard, Brian",2
490,The Greenbrier Classic,2015,06527,0,r,Steve Stricker,0,999,139,0,"Stricker, Steve",0
490,The Greenbrier Classic,2015,34431,0,r,Robert Streb,0,2,267,0,"Streb, Robert",0
490,The Greenbrier Classic,2015,25720,0,r,Chad Collins,0,6,269,0,"Collins, Chad",0
490,The Greenbrier Classic,2015,27436,0,r,Graham DeLaet,0,37,274,0,"DeLaet, Graham",0
490,The Greenbrier Classic,2015,24808,0,,Kevin Shields,0,999,146,0,"Shields, Kevin",6
490,The Greenbrier Classic,2015,32150,0,r,Michael Thompson,0,999,143,0,"Thompson, Michael",3
490,The Greenbrier Classic,2015,27064,0,r,Jhonattan Vegas,0,37,274,0,"Vegas, Jhonattan",0
490,The Greenbrier Classic,2015,29720,0,r,Andres Gonzales,0,37,274,0,"Gonzales, Andres",0
490,The Greenbrier Classic,2015,34358,0,r,Jonathan Randolph,0,999,140,0,"Randolph, Jonathan",0
490,The Greenbrier Classic,2015,29725,0,r,Tony Finau,0,13,270,0,"Finau, Tony",0
490,The Greenbrier Classic,2015,33399,0,r,Adam Hadwin,0,999,141,0,"Hadwin, Adam",1
490,The Greenbrier Classic,2015,25191,0,r,Gonzalo Fdez-Castano,0,37,274,0,"Fdez-Castano, Gonzalo",0
490,The Greenbrier Classic,2015,01249,0,r,John Daly,0,999,139,0,"Daly, John",0
490,The Greenbrier Classic,2015,20691,0,r,Greg Owen,0,6,269,0,"Owen, Greg",0
490,The Greenbrier Classic,2015,27141,0,r,J.B. Holmes,0,22,271,0,"Holmes, J.B.",0
490,The Greenbrier Classic,2015,29289,0,r,Seung-Yul Noh,0,37,274,0,"Noh, Seung-Yul",0
490,The Greenbrier Classic,2015,28486,0,r,Michael Putnam,0,60,276,0,"Putnam, Michael",0
490,The Greenbrier Classic,2015,25804,0,r,Bubba Watson,0,13,270,0,"Watson, Bubba",0
490,The Greenbrier Classic,2015,40026,0,r,Daniel Berger,0,999,139,0,"Berger, Daniel",0
490,The Greenbrier Classic,2015,26851,0,r,Marc Leishman,0,999,139,0,"Leishman, Marc",0
490,The Greenbrier Classic,2015,31557,0,r,Jim Herman,0,999,139,0,"Herman, Jim",0
490,The Greenbrier Classic,2015,33461,0,r,Morgan Hoffmann,0,13,270,0,"Hoffmann, Morgan",0
490,The Greenbrier Classic,2015,31559,0,h,Garrett Osborn,0,999,144,0,"Osborn, Garrett",4
490,The Greenbrier Classic,2015,31416,75,r,Derek Fathauer,0,75,279,0,"Fathauer, Derek",0
490,The Greenbrier Classic,2015,32366,0,r,Kevin Chappell,0,37,274,0,"Chappell, Kevin",0
490,The Greenbrier Classic,2015,31289,0,r,Benjamin Alvarado,0,999,148,0,"Alvarado, Benjamin",8
490,The Greenbrier Classic,2015,29221,0,r,Webb Simpson,0,999,143,0,"Simpson, Webb",3
490,The Greenbrier Classic,2015,29222,0,r,Billy Hurley III,0,37,274,0,"Hurley III, Billy",0
490,The Greenbrier Classic,2015,35451,0,r,Scott Pinckney,0,999,141,0,"Pinckney, Scott",1
490,The Greenbrier Classic,2015,29535,0,r,Brice Garnett,0,32,273,0,"Garnett, Brice",0
490,The Greenbrier Classic,2015,47958,0,,Sam O'Dell,0,999,140,0,"O'Dell, Sam",0
490,The Greenbrier Classic,2015,12510,0,r,Chad Campbell,0,37,274,0,"Campbell, Chad",0
490,The Greenbrier Classic,2015,26758,0,r,David Hearn,0,2,267,0,"Hearn, David",0
490,The Greenbrier Classic,2015,24494,0,r,Erik Compton,0,999,142,0,"Compton, Erik",2
490,The Greenbrier Classic,2015,21753,0,r,Brian Davis,0,37,274,0,"Davis, Brian",0
490,The Greenbrier Classic,2015,33418,0,r,Shawn Stefani,0,13,270,0,"Stefani, Shawn",0
490,The Greenbrier Classic,2015,33419,0,r,Cameron Tringale,0,999,141,0,"Tringale, Cameron",1
490,The Greenbrier Classic,2015,23548,0,r,Bill Lunde,0,73,278,0,"Lunde, Bill",0
490,The Greenbrier Classic,2015,29926,1,r,Danny Lee,0,1,267,0,"Lee, Danny",0
490,The Greenbrier Classic,2015,10860,0,r,Justin Leonard,0,37,274,0,"Leonard, Justin",0
490,The Greenbrier Classic,2015,33141,0,r,Keegan Bradley,0,29,272,0,"Bradley, Keegan",0
490,The Greenbrier Classic,2015,40058,0,r,Zac Blair,0,999,139,0,"Blair, Zac",0
490,The Greenbrier Classic,2015,30711,0,r,Colt Knost,0,999,140,0,"Knost, Colt",0
490,The Greenbrier Classic,2015,28780,0,r,Nicholas Thompson,0,999,144,0,"Thompson, Nicholas",4
490,The Greenbrier Classic,2015,23541,0,r,Ben Crane,0,999,141,0,"Crane, Ben",1
490,The Greenbrier Classic,2015,20771,0,r,Steven Alker,0,999,142,0,"Alker, Steven",2
490,The Greenbrier Classic,2015,24358,0,r,Robert Garrigus,0,37,274,0,"Garrigus, Robert",0
490,The Greenbrier Classic,2015,32640,0,r,Troy Merritt,0,999,144,0,"Merritt, Troy",4
490,The Greenbrier Classic,2015,28259,0,r,Sangmoon Bae,0,54,275,0,"Bae, Sangmoon",0
490,The Greenbrier Classic,2015,08725,0,r,Tom Gillis,0,999,142,0,"Gillis, Tom",2
490,The Greenbrier Classic,2015,48083,0,,Garland Green,0,999,148,0,"Green, Garland",8
490,The Greenbrier Classic,2015,24459,0,r,Richard Sterne,0,999,141,0,"Sterne, Richard",1
490,The Greenbrier Classic,2015,33667,0,r,Carlos Ortiz,0,999,139,0,"Ortiz, Carlos",0
490,The Greenbrier Classic,2015,29425,0,r,Andrew Svoboda,0,999,141,0,"Svoboda, Andrew",1
490,The Greenbrier Classic,2015,24924,0,r,Bill Haas,0,999,140,0,"Haas, Bill",0
490,The Greenbrier Classic,2015,24925,0,r,Jonathan Byrd,0,22,271,0,"Byrd, Jonathan",0
490,The Greenbrier Classic,2015,25900,0,r,Lucas Glover,0,999,142,0,"Glover, Lucas",2
490,The Greenbrier Classic,2015,33449,0,r,Zack Sucher,0,999,140,0,"Sucher, Zack",0
490,The Greenbrier Classic,2015,33448,0,r,Justin Thomas,0,54,275,0,"Thomas, Justin",0
490,The Greenbrier Classic,2015,29484,0,r,Peter Uihlein,0,999,0,0,"Uihlein, Peter",0
490,The Greenbrier Classic,2015,34360,0,r,Patrick Reed,0,29,272,0,"Reed, Patrick",0
490,The Greenbrier Classic,2015,34174,0,r,John Huh,0,54,275,0,"Huh, John",0
490,The Greenbrier Classic,2015,28500,0,r,Martin Flores,0,67,277,0,"Flores, Martin",0
490,The Greenbrier Classic,2015,24846,0,r,Ricky Barnes,0,67,277,0,"Barnes, Ricky",0
490,The Greenbrier Classic,2015,26329,0,r,Louis Oosthuizen,0,73,278,0,"Oosthuizen, Louis",0
490,The Greenbrier Classic,2015,27963,0,r,Chris Stroud,0,37,274,0,"Stroud, Chris",0
490,The Greenbrier Classic,2015,29223,0,h,Sam Saunders,0,999,142,0,"Saunders, Sam",2
490,The Greenbrier Classic,2015,30946,0,r,Alex Prugh,0,999,140,0,"Prugh, Alex",0
490,The Greenbrier Classic,2015,30944,0,r,Jason Kokrak,0,54,275,0,"Kokrak, Jason",0
490,The Greenbrier Classic,2015,24507,0,r,Jason Bohn,0,13,270,0,"Bohn, Jason",0
490,The Greenbrier Classic,2015,23800,0,r,Bryce Molder,0,6,269,0,"Molder, Bryce",0
490,The Greenbrier Classic,2015,28308,0,r,Troy Kelly,0,999,144,0,"Kelly, Troy",4
490,The Greenbrier Classic,2015,31202,0,r,William McGirt,0,999,140,0,"McGirt, William",0
490,The Greenbrier Classic,2015,28679,0,h,Fabian Gomez,0,999,145,0,"Gomez, Fabian",5
490,The Greenbrier Classic,2015,36789,0,,Patrick Newcomb,0,999,150,0,"Newcomb, Patrick",10
490,The Greenbrier Classic,2015,21961,0,r,Charles Howell III,0,999,140,0,"Howell III, Charles",0
490,The Greenbrier Classic,2015,39977,0,r,Max Homa,0,999,140,0,"Homa, Max",0
490,The Greenbrier Classic,2015,46442,0,,Maverick McNealy,0,60,276,0,"McNealy, Maverick",0
490,The Greenbrier Classic,2015,22056,0,r,Cameron Percy,0,60,276,0,"Percy, Cameron",0
490,The Greenbrier Classic,2015,25562,0,r,Andres Romero,0,6,269,0,"Romero, Andres",0
490,The Greenbrier Classic,2015,23638,0,r,Brendon de Jonge,0,60,276,0,"de Jonge, Brendon",0
490,The Greenbrier Classic,2015,25396,0,r,Kevin Na,0,32,273,0,"Na, Kevin",0
490,The Greenbrier Classic,2015,25240,0,r,D.A. Points,0,999,142,0,"Points, D.A.",2
490,The Greenbrier Classic,2015,24361,0,r,Pat Perez,0,22,271,0,"Perez, Pat",0
490,The Greenbrier Classic,2015,22293,0,r,Heath Slocum,0,999,143,0,"Slocum, Heath",3
490,The Greenbrier Classic,2015,27095,0,r,Nick Watney,0,999,140,0,"Watney, Nick",0
490,The Greenbrier Classic,2015,06567,0,r,Vijay Singh,0,999,140,0,"Singh, Vijay",0
490,The Greenbrier Classic,2015,24140,0,r,Sean O'Hair,0,13,270,0,"O'Hair, Sean",0
490,The Greenbrier Classic,2015,22892,0,r,Jason Gore,0,999,143,0,"Gore, Jason",3
490,The Greenbrier Classic,2015,25493,0,r,Nick Taylor,0,999,140,0,"Taylor, Nick",0
490,The Greenbrier Classic,2015,25274,0,r,Steven Bowditch,0,13,270,0,"Bowditch, Steven",0
490,The Greenbrier Classic,2015,24671,0,h,David Bradshaw,0,999,143,0,"Bradshaw, David",3
490,The Greenbrier Classic,2015,27895,0,r,Jonas Blixt,0,999,139,0,"Blixt, Jonas",0
490,The Greenbrier Classic,2015,34264,0,r,Hudson Swafford,0,67,277,0,"Swafford, Hudson",0
490,The Greenbrier Classic,2015,34265,0,r,Will Wilcox,0,999,139,0,"Wilcox, Will",0
490,The Greenbrier Classic,2015,34262,0,r,Jon Curran,0,999,145,0,"Curran, Jon",5
490,The Greenbrier Classic,2015,21878,0,r,Mark Wilson,0,999,140,0,"Wilson, Mark",0
490,The Greenbrier Classic,2015,26951,0,r,Johnson Wagner,0,32,273,0,"Wagner, Johnson",0
490,The Greenbrier Classic,2015,34261,0,r,Scott Langley,0,13,270,0,"Langley, Scott",0
490,The Greenbrier Classic,2015,19803,0,r,Ryan Armour,0,22,271,0,"Armour, Ryan",0
490,The Greenbrier Classic,2015,23353,0,r,J.J. Henry,0,13,270,0,"Henry, J.J.",0
490,The Greenbrier Classic,2015,20472,0,r,Alex Cejka,0,60,276,0,"Cejka, Alex",0
490,The Greenbrier Classic,2015,25364,0,r,Paul Casey,0,37,274,0,"Casey, Paul",0
490,The Greenbrier Classic,2015,23623,0,r,Bo Van Pelt,0,999,140,0,"Van Pelt, Bo",0
490,The Greenbrier Classic,2015,23621,0,r,Rory Sabbatini,0,999,141,0,"Sabbatini, Rory",1
490,The Greenbrier Classic,2015,29476,0,r,Kyle Reifers,0,67,277,0,"Reifers, Kyle",0
490,The Greenbrier Classic,2015,29479,0,r,Scott Brown,0,37,274,0,"Brown, Scott",0
490,The Greenbrier Classic,2015,29478,0,r,Kevin Kisner,0,2,267,0,"Kisner, Kevin",0
490,The Greenbrier Classic,2015,27466,0,r,Spencer Levin,0,999,140,0,"Levin, Spencer",0
490,The Greenbrier Classic,2015,37273,0,r,Derek Ernst,0,22,271,0,"Ernst, Derek",0
490,The Greenbrier Classic,2015,30927,0,r,Brendon Todd,0,6,269,0,"Todd, Brendon",0
490,The Greenbrier Classic,2015,25834,0,r,Daniel Summerhays,0,999,148,0,"Summerhays, Daniel",8
490,The Greenbrier Classic,2015,21805,0,r,Harrison Frazar,0,999,145,0,"Frazar, Harrison",5
490,The Greenbrier Classic,2015,30736,0,r,Oscar Fraustro,0,999,141,0,"Fraustro, Oscar",1
490,The Greenbrier Classic,2015,27214,77,r,Kevin Streelman,0,77,281,0,"Streelman, Kevin",1
